Arguments, Rows: 29, Columns: 40, max_iter: 20
Arguments, Max.food: 100.000000, Food density: 0.011000, Food level: 15.000000
Arguments, Init Random Sequence: 22177,37626,24340
Initial cells: 8
Arguments, Rows: 29, Columns: 40, max_iter: 20
Arguments, Max.food: 100.000000, Food density: 0.011000, Food level: 15.000000
Arguments, Init Random Sequence: 22177,37626,24340
Initial cells: 8
Arguments, Rows: 29, Columns: 40, max_iter: 20
Arguments, Max.food: 100.000000, Food density: 0.011000, Food level: 15.000000
Arguments, Init Random Sequence: 22177,37626,24340
Initial cells: 8
Arguments, Rows: 29, Columns: 40, max_iter: 20
Arguments, Max.food: 100.000000, Food density: 0.011000, Food level: 15.000000
Arguments, Init Random Sequence: 22177,37626,24340
Initial cells: 8
Initial cells data: 8
	Cell 0, Pos(2.028664,21.694607), Mov(0.247474,0.968894), Choose_mov(0.330000,0.340000,0.330000), Storage: 18.946609, Age: 19
	Cell 1, Pos(21.903446,14.467542), Mov(0.850357,-0.526207), Choose_mov(0.330000,0.340000,0.330000), Storage: 11.898569, Age: 17
	Cell 2, Pos(24.337782,36.281319), Mov(0.433732,0.901042), Choose_mov(0.330000,0.340000,0.330000), Storage: 14.294463, Age: 1
	Cell 3, Pos(0.848123,23.178181), Mov(-0.662060,-0.749451), Choose_mov(0.330000,0.340000,0.330000), Storage: 13.375165, Age: 16
	Cell 4, Pos(14.476898,8.747538), Mov(-0.084413,0.996431), Choose_mov(0.330000,0.340000,0.330000), Storage: 19.899069, Age: 11
	Cell 5, Pos(9.398652,35.612171), Mov(-0.996584,-0.082589), Choose_mov(0.330000,0.340000,0.330000), Storage: 10.262994, Age: 5
	Cell 6, Pos(18.140108,37.316116), Mov(-0.819353,-0.573289), Choose_mov(0.330000,0.340000,0.330000), Storage: 10.403634, Age: 13
	Cell 7, Pos(18.283827,5.546293), Mov(0.055535,0.998457), Choose_mov(0.330000,0.340000,0.330000), Storage: 16.474003, Age: 12
Iteration: 0
+------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                        |
|                                                               (1)(1)                                                   |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                             .                                              (1)         |
|                                                                         .                                              |
|                                                                                                                        |
|                                                                                                                        |
|                        (1)                                                                                             |
|                                                                                                                        |
|                                                                                                 .                      |
|                                                                                                                        |
|                                                                                                            (1)         |
|                                                                                                                        |
|               (1)                                                                                                      |
|                                                                                                                        |
|                                                                                                                        |
|                                       (1)                                                    .                         |
|                                                                                           .                            |
|                                                                                                                        |
|                                                                               .                         (1)            |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                      * |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0020, Max.food: 12.656964 )

Iteration: 1
+------------------------------------------------------------------------------------------------------------------------+
|                                                 *                (1)                                                 * |
|                                                                                     *                                  |
|                                                               (1)                                                      |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                    *                                                       (1)         |
|                                                             .                                                          |
|                                                                         .                                              |
|                                                                                                                        |
|                                                                                                                        |
|                           (1)                                                                                          |
|                         *                                                                                              |
|                                                                                                 .                      |
|                                                                                                                        |
|                                                                                                         (1)            |
|                                                                                                                        |
|                  (1)                                                                                                   |
|                                                                                  .           *                         |
|                                                                                                                        |
|                                       (1)                                                    .                         |
|                                                                                           .                            |
|                                     .                                                                                  |
|                                                                                                                        |
|                                                                                                         (1)            |
|                                                                                                                        |
|                                                                                                                      * |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0021, Max.food: 13.133364 )

Iteration: 2
+------------------------------------------------------------------------------------------------------------------------+
|             *                                   *                                                                    * |
|                                                                                     *                                  |
|                                                                            .                                           |
|                                                                  (1)                                                   |
|                                                                                                                        |
|                                                       .                                                                |
|                                                       *                                                                |
|                                                                                                                        |
|                                                    *                                                    (1) *          |
|                                                             .                                   .                      |
|                                                                         .                                              |
|                                                                                                                        |
|                           (1)                                                                                          |
|                                                                                                                        |
|                         *                                                                                              |
|                                                                                                 .                      |
|                                                                                                                        |
|                                                                                              .                         |
|                  (1)                                                                                    (1)            |
|                                                                                                                        |
|                                                                                  .           *                         |
|                                    (1)                                                                                 |
|                                                                                              .                         |
|                                                                                           .                            |
|                                     .                                                                                  |
|                                                                                                      (1)               |
|                   .                                                                                                    |
|                                                                                     *                                  |
|                                                                  (1)                                                 * |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0022, Max.food: 13.806730 )

Iteration: 3
+------------------------------------------------------------------------------------------------------------------------+
|             *           .                       *                                                           .        * |
|                                                                                     *                                  |
|                                                                      *     .                                           |
|                                                               (1)                                                      |
|                                                                               *                                        |
|                                                       .                                                                |
|                                                       *                                                                |
|                                                                                                                        |
|                                                    *                                                        *          |
|                                                             .                                   .       (1)            |
|                                                                         .                                              |
|                                                                                                                        |
|                              (1)                                                                                       |
|                                                                                                                        |
|                         *                                                                                              |
|                                                                                                 .                      |
|                                                                                                                        |
|                                                                      .                       .                         |
|               (1)                                                                                                      |
|                                           .                                                          (1)               |
|                                                                                  .           *                         |
|                                                                   *                                                    |
|                                 (1)                                                          .                         |
|                                                                                           .                            |
|                                     .                                               .                                  |
|                                                                                                   (1)                  |
|                   .                                                                                                    |
|                                                               (1)                   *                                  |
|                                                                                                                      * |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0023, Max.food: 13.960679 )

Iteration: 4
+------------------------------------------------------------------------------------------------------------------------+
|             *           .                       *                                                           .        * |
|                                                                                     .                                  |
|                                                                      *     .                                           |
|                                                                                                                        |
|                                                                  (1)          *                                        |
|                                           *           .                                                                |
|                                                       *              *                                                 |
|                                                                                                                        |
|                                                    *                                                        .          |
|                                                             .                                   .    (1)               |
|                                                                         .                                              |
|                              (1)                                                                                       |
|                                                 .                                                                      |
|                                                                                                                        |
|                         *                                                                                              |
|                                                                                                 .                      |
|                                                                                                                        |
|               (1)                                                    .                       .                         |
|                                                                      *                                                 |
|                                           .                                                       (1)                  |
|                                                                                  .           *                         |
|                                                                   *                                                    |
|                              (1)                                                             .           *             |
|             .                                      *                                      .                            |
|                                     .                                               .                (1)               |
|                                                                                                                        |
|                   .                                                                                                    |
|                                                                                     .                                  |
|                                                               (1)                                                    * |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0024, Max.food: 14.126281 )

Iteration: 5
+------------------------------------------------------------------------------------------------------------------------+
|             *           .                       *          (1)                                              .        . |
|                                                                                     *                                  |
|                                                                      *                                                 |
|                                                                                                                        |
|                                                                               *                                        |
|                                           .           *          (1)                                                   |
|                                                       *              .                                                 |
|                                                                                                                        |
|                                                    .                                                 (1)    .          |
|                                                             .                                   .              .       |
|                                                                         .                                              |
|                                 (1)                                                                                    |
|                                                                                                                        |
|                                                                                                                        |
|                         .                                                                                              |
|    *                                                                                            .                      |
|                                                                                                                        |
|                  (1)                                                 .                       .                         |
|                                                                      *                                                 |
|                                           .                                                                            |
|                                                                   .              .  *        .       (1)               |
|                              (1)                                  .                                                    |
|                                                                                              .           *             |
|             .                                      *                                      .       (1)                  |
|                                     .                                               .                                  |
|                                                                                                                        |
|                   .                                                              *                                     |
|                                                                                     .                                  |
|                                                                                                                      . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0025, Max.food: 19.590786 )

Iteration: 6
+------------------------------------------------------------------------------------------------------------------------+
|             *           .                       *                                                           .        + |
|                   .                                           (1)                   *                                  |
|                                                                      *                                                 |
|                                                                .                                                       |
|                                                                               *                                        |
|                                           .           *       (1)                                                      |
|                                                       .              .                                                 |
|                                                                                                      (1)               |
|                                                    .                                                        .          |
|                                                             .                                   .              .       |
|                                                                         .                                              |
|                                                                                                                *       |
|                                 (1)                                                                                    |
|                                                                                                                        |
|                         .                                                                                              |
|    .                                                                                            .                      |
|    *                                                                                                                   |
|                     (1)             .                                .                       .                         |
|                                                                      *                                                 |
|                                           .              *                                                             |
|                   *                                               .              .  *        .                         |
|                                                                   .                               (1)             .    |
|                           (1)                                                                .           *             |
|             .                                      *                                      .                            |
|                                     .                                               .          (1)                     |
|                                                                                                                        |
|                   .     .                                                        *                                     |
|                                                                                     .                                  |
|                                                                                                                      . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0026, Max.food: 21.139305 )

Iteration: 7
+------------------------------------------------------------------------------------------------------------------------+
|             *           .                       .                                                           .        + |
|                   .                                              (1)                *                                  |
|                                                                      *                                                 |
|                                                                .                                                       |
|                                                                               *                                        |
|                                           .           *    (1)                                                         |
|                                                       .              .                               (1)               |
|                                                 .                                                                      |
|                                                    .                                                        .          |
|                                                             .                                   .              .       |
|                                                                         .                                              |
|                                                                                                                .       |
|                              (1)                                                                         *             |
|       .                                                                                   *                            |
|                         .                                                                                              |
|    .                                                                                            .     *                |
|    *                                                                                                                   |
|                        (1)          .                          *     .                       .                         |
|                                                             *        *                                                 |
|                                           .              *                                                             |
|                   *                                               .              .  *        .                         |
|                                                                   .                               (1)             .    |
|                              (1)                                                             .           *             |
|          .                                         *                                      .                            |
|                                                                                     .                                  |
|                                                                                                   (1)                  |
|                   .     .                                                        *                                     |
|                                                                                     .                                  |
|                                                                                                                      . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0027, Max.food: 21.139305 )

Iteration: 8
+------------------------------------------------------------------------------------------------------------------------+
|             *           .                       .                   (1)       .                             .        * |
|                   .                                                              *  *                                  |
|                                                                      *                                                 |
|                                                                .                                                       |
|                                                               (1)             *                                        |
|                                           .           *                                                                |
|                                                       .              .                            (1)                  |
|                                                 .                    *                                                 |
|                                                    .                                                        .          |
|                                                             .                                                  .       |
|                                                                         *                                              |
|    *  .                                                                                                        .       |
|                           (1)                                                                            *             |
|       .                                                                                   *                            |
|                         .                                                                                              |
|    .                                                                                            .     *                |
|    .                                                                                                                   |
|                           (1)       .                          *     .                       .                         |
|                                                             *        .                                                 |
|                                           .              *                                                           * |
|                   .                                               .              .  *        .                         |
|                                                                   .        .                                      .    |
|                              (1)                                                             . (1)       *             |
|          .                                         *                                      .                            |
|                                                                                     .                                  |
|                            *                                                                         (1)               |
|                   .     .                                                        *  *                                  |
|                                                                                     .                                  |
|                                                                                                                      . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0028, Max.food: 21.139305 )

Iteration: 9
+------------------------------------------------------------------------------------------------------------------------+
|             .           .                       .                      (1)    .                             .        * |
|                   .                                                              *  *                                  |
|                                                                      *                                                 |
|                                                                .                                                       |
|                                                                               .           *                            |
|                                           .           .          (1)                                                   |
|                                                       .              .                         (1)                     |
|                                                 .                    .                                                 |
|                                                    .                                                        .          |
|                                                             .                                                  .       |
|                                                                         *                                              |
|    *  .                                                                                                        .       |
|                        (1)                                                                               *             |
|       .                                                                                   *                            |
|                         .                                                     *                                        |
|    .                                                                                            .  .  *                |
|    .                    .                                                                                              |
|                                     .                          *     .                       .                         |
|                           (1)                               .        .                                                 |
|                                           .              *                                                           * |
|                   .              *                                .              .  *        .                         |
|                                                                   .        .                   (1)                .    |
|                            *    (1)                                                          .           *             |
|          .                                         *                                      .                            |
|                                                                                     .                                  |
|                            *                                               .                                           |
|                   .     .                                                        .  *                   (1)            |
|                                                                                     .                                  |
|                                                                                                                      . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0029, Max.food: 21.139305 )

Iteration: 10
+------------------------------------------------------------------------------------------------------------------------+
|             .           .                       .                             .                             .        * |
|                   .                                                 (1)          *  *                                  |
|                                                                      .                                                 |
|                                                                .                                                       |
|                                                                               .           *                            |
|                                  .        .           .     .    (1)                                                   |
|                                                       .        .     .                         (1)                     |
|                                                 .                    .                                                 |
|                                                    .                                                        .          |
|                                                                                                                .       |
|                                                                         *                                              |
|    *  .                (1)                                                                                     .       |
|                                                                                                          *             |
|       .                                                                                   *                            |
|                         .                                                     *                          *             |
|    .  .                                                                                         .  .  *                |
|    .                    .                                                                                              |
|                                                                *                             .     *                   |
|                              (1)                            .        .                                                 |
|                                           .              *                                                           * |
|                   .              *                                .              .  *        .                         |
|                                                                   .        .                   (1)                     |
|                            *                                                                 .           *             |
|          .                         (1)          .  .                                                                   |
|                                                                                     .                                  |
|                            *                                               .                                           |
|                   .     .                                                        .  *                                  |
|                                                                                     .                (1)               |
|                               *                                                                                      . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0008
History( Cells: 0008, Dead: 0000, Max.alive: 0008, Max.new: 0000, Max.dead: 0000, Max.age: 0030, Max.food: 21.139305 )

Iteration: 11
+------------------------------------------------------------------------------------------------------------------------+
| .           .           .                       .                             .                             .        * |
|                   .                                              (1)             *  *                                  |
|    *                          *                                      .                                                 |
|                                                                .                                                       |
|                                                                               .           *                            |
|                                  .        .           .     .                                                          |
|                                                       .        .    (1)                                                |
|                                                 .                    .                                                 |
|                                                    .                                                        .          |
|                                                                                                                .       |
|                        (1)                                              *                                              |
|    .                                                                                                           .       |
|                                                                                                          .             |
|                                                                                           *                            |
|                         .                                      .              *                          *             |
|    .  .                                                                                         .  .  *           *    |
|    .                    .                                                                                              |
|                                                                *                                   *                   |
|                                                             .        .                                                 |
|                              (1)          .              *                             *                       *     * |
|                   .              *                                .              .  *        .                         |
|             .                                                     .                            (1)                     |
|                            *                                                                 .           .             |
|          .                         (1)          .  .                                                                   |
|                                                                                     .                                  |
|                            *                                               .                                           |
|                         *                                                        .  .                                  |
|                                                                                     .                   (1)            |
|                               *                                                                                      . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0007
History( Cells: 0008, Dead: 0001, Max.alive: 0008, Max.new: 0000, Max.dead: 0001, Max.age: 0031, Max.food: 21.139305 )

Iteration: 12
+------------------------------------------------------------------------------------------------------------------------+
| .           .                                   .                             .                             .        * |
|                                                               (1)                *  *                                  |
|    *                          *  .                                   .                                                 |
|                                                                .                                                       |
|                                                                               .           *                            |
|                                  .        .           .     .          (1)                                             |
|                   .                                   .        .                                                       |
|                                                 .                    .                 .                               |
|                                                    .                                                        .          |
|                        (1)                                                                                     .       |
|                                                                         *                                              |
|    .              *                                                                                            .       |
|                                                                                                          .             |
|                                                                                           *                            |
|          *              .                                      .              *                          *             |
|    .  .                                                                                         .  *  .           *    |
|    .                    .                                                                                              |
|                                                                *                                   *                   |
|                                                          .  .        .                                                 |
|                                           .              .                             *                       *     * |
|                   .  .       (1) *                                .                 *        .                         |
|             .                                                     .                                                    |
|                            *                                                                             .             |
|          .                         (1)          .  .                                                                   |
|                                                                                     .                                  |
|                            *                                               .                                           |
|                         *                                                        .  .                                  |
|                            .                                                        .                      (1)         |
|                               *                                                     *                                . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0006
History( Cells: 0008, Dead: 0002, Max.alive: 0008, Max.new: 0000, Max.dead: 0001, Max.age: 0032, Max.food: 21.139305 )

Iteration: 13
+------------------------------------------------------------------------------------------------------------------------+
| .           .                                   .                                                           .        * |
|                                                                                  *  *                                  |
|    *                          *  .                            (1)    .                                                 |
|                                                                .                                                       |
|                                                                               .           *                            |
|                                  .        .           .     .                                                          |
|                   .                                   .        .       (1)    *                    *                   |
|                                     *           .                    .                 .                               |
|                                                    .                                                        .          |
|                           (1)                      *                                                           .       |
|                                                                         *                 *                            |
|    .              *                                                                                            .       |
|                                                                                                          .             |
|                                                                                           .                            |
|          *              .                                      .              *                          *             |
|    .  .                                                                                            *  .           *    |
|    .                    .                                                                                              |
|                                                                *                                   *                   |
|                                                             .        .                                                 |
|                                           .              .                       .     *                       .     * |
|                   .  .          (1)             .                 .                 *        .                         |
|             .                                                     .                                                    |
|                            *                                                                             .             |
|          .                         (1)          *  .                                                                   |
|                                                                               .     .                                  |
|                            *                                               .                                           |
|                         *                                                        .  .                                  |
|                            .                                                        .                                  |
|                               .                                                     .                         (1)    . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0006
History( Cells: 0008, Dead: 0002, Max.alive: 0008, Max.new: 0000, Max.dead: 0001, Max.age: 0033, Max.food: 21.139305 )

Iteration: 14
+------------------------------------------------------------------------------------------------------------------------+
| .           .                                   .                                                           .        * |
|                                                            (1)                   .  *                                  |
|    *                          *  .                                   .                                                 |
|                                                                .                                                       |
|                                                                               .           *                            |
|                                  .        .           .     .             (1)                               *          |
|                   .                                   .        .              *                    *                   |
|                                     *           .                    .                 .                               |
|                                                    .                                                        .          |
|                              (1)                   *                                                           .       |
|                                                                         *                 *                            |
|    .              .                                                                                            .       |
|                                                                                                          .             |
|                                                                                           .                            |
|          *              .                                      .              .                          *             |
|    .  .                                                                                            *  .           *    |
|    .                    .                                                                                              |
|                                                                *                                   *                   |
|                                                             .        .                                                 |
|                *                (1)       .              .                             *                       .     . |
|                   .  .              *           .     .           .                 .        .                         |
|             .                                                     .                                                    |
|                            *                                                                             .             |
|                                    (1)          .  .                                                                   |
|                                                                               .                                        |
|                            .                                               .                                           |
|          .              *                                                        .  .              .                   |
|                            .                                                        .                                  |
|                               .                                                     .                         (1)    . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0006
History( Cells: 0008, Dead: 0002, Max.alive: 0008, Max.new: 0000, Max.dead: 0001, Max.age: 0034, Max.food: 21.139305 )

Iteration: 15
+------------------------------------------------------------------------------------------------------------------------+
| .           .                                   .                 *                                *                 * |
|                                                         (1)       *              .  *                                  |
|    *                          .  .                                   .                                                 |
|                                                                .                                                       |
|                                                                               .           *                            |
|                                  .        .  .        .     .                                               *          |
|       .           .                                   .        .             (1)                   *                   |
|                                     *                                .           *     .                               |
|          *                                         .                                                        .          |
|                                                    *  *                                                                |
|                              (1)                                        *                 .                            |
|    .              .                                                                                            .       |
|                                                                                                          .             |
|                                                                                           .                            |
|          *              .                                      .              .                          *             |
|    .  .                                                                                            *  .           *    |
|    .                    .                                                                                              |
|                                                                *                                   *                   |
|                                 (1)    .                    .     .  .                                                 |
|                .                                         .                             *                       .     . |
|                   .  .              *           .                 .                 .        .                         |
|             .                                                     .                                                    |
|                            .                                                                             .             |
|                                                 .  .                                                  .                |
|                                                                               .                                        |
|                            .                                               .                                           |
|          .              *                                                        .  .              .                   |
|                            .                                                        .                                  |
|                               .                                                     .                                . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0004
History( Cells: 0008, Dead: 0004, Max.alive: 0008, Max.new: 0000, Max.dead: 0002, Max.age: 0035, Max.food: 21.139305 )

Iteration: 16
+------------------------------------------------------------------------------------------------------------------------+
| .           .                                   .                 *                                *                 * |
|                                                      (1)          *              .  *                                  |
|    .                          .  .           *                       .                                                 |
|                                                                                                                        |
|                                                                               .           .                            |
|                                  .        .  .  *     .     .                                               *          |
|       .           .                                   .        .                (1)                *                   |
|                                     .                                .           *     .                               |
|          *                                         .                                                        .          |
|                                                    *  +                                                                |
|                                 (1)                                     *                 .                            |
|    .              .                                                                                            .       |
|                                                                                                          .             |
|                                                                                           .                            |
|          *              .                                      .              .                          *             |
|    .  .                                                                                            *  .           .    |
|    .                    .                                                                                              |
|                                 (1)                            *                             *     *                   |
|                                        .                    .     .  .                             .                   |
|                .                                         .                             *                       .     . |
|                   .  .              *           .                                   .        .                         |
|             .                                                     .                                                    |
|                            .                             .                             *                 .             |
|                                                 .  .                                                  .                |
|                                                                               .                                        |
|                            .                                               .                                           |
|    .     .              *                                                        .  .              .                   |
|                            .                                                        .                                  |
|                               .                                                     .                                . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0004
History( Cells: 0008, Dead: 0004, Max.alive: 0008, Max.new: 0000, Max.dead: 0002, Max.age: 0036, Max.food: 27.653061 )

Iteration: 17
+------------------------------------------------------------------------------------------------------------------------+
| .           .                                   .                 *                                *                 * |
|                                                   (1)             .              .  *                                  |
|    .                          .  .           *                       .        .                                        |
|                                                                                                                        |
|                                                                               .           .                            |
|                                  .        .  .  *     .     .                                               *          |
|       .                                            *  .        *                (1)                *                   |
|                                     .                                .           *     .                               |
|          *                                         .                                                                   |
|                                                    .  +                                                                |
|                                    (1)                                  *                 .                            |
|    .              .                                                                                            .       |
|                                                                                                          .             |
|                                                                                           .                            |
|          *              .                                      .              .                          .             |
|    .  .                                                                                            *  .           .    |
|    .                    .                                                                                              |
|                              (1)                               *                             *     .                   |
|                                        .                    .     *  .                             .                   |
|                *                                         .                             .                       .     . |
|                   .  .              *           .                                   .        .                         |
|             .                                                     .                                                    |
|                            .                             .                             *                 .             |
|                                                 .  .                                                  .                |
|                                                                               .                                        |
|                            .                                               .                                           |
|    .     .              *                                                        .  .              .                   |
|                            .           *                                                     .                         |
|             .                 .                                                     .                                . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0004
History( Cells: 0008, Dead: 0004, Max.alive: 0008, Max.new: 0000, Max.dead: 0002, Max.age: 0037, Max.food: 27.653061 )

Iteration: 18
+------------------------------------------------------------------------------------------------------------------------+
| .           .                             *     .                 *                                *                 * |
|                                                   (1)             .              .  *                                  |
|    .                          .  .           *                       .        .                                        |
|                                                                                                                        |
|                                  +                                            .           .                            |
|                      .           .        .  .  *     .     .                      (1)                      *          |
|       .                                            *  .        *                                   *                   |
|                                     .                                .           *     .                               |
|          *                                                                                                             |
|                                                    .  +                                                                |
|                                                                         .                 .                            |
|    .           *  .                (1)                                                                         .       |
|                                                                                                          .             |
|                                                                                           .                            |
|          .                                                     .        *     .                          .             |
|    .  .                                                                                            *  .           .    |
|    .                         (1)                                                                                       |
|                                                                *                             *     .                   |
|                                        .                    .     *  .                             .                   |
|                *                                         .                             .                       .     . |
|                   .  .              *           .                                   .                                  |
|             .                                                     .        *                                           |
|                            .                             .                             *                 .             |
|                                                 .  .                                                  .                |
|                                                                               .                                        |
|                            .                                               .                                           |
|    .     .              *                                                        .  .              .                   |
|                            .           .                                                     .                         |
|             .                 .                                                     .                                . |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0004
History( Cells: 0008, Dead: 0004, Max.alive: 0008, Max.new: 0000, Max.dead: 0002, Max.age: 0038, Max.food: 27.653061 )

Iteration: 19
+------------------------------------------------------------------------------------------------------------------------+
| .        .  .                             *     .                 *                                *                 * |
|                                                   (1)             .              .  .                                  |
|    .                          .  .           *                       .                                                 |
|                                                                                                                        |
|                                  +                                            .       (1) .                            |
|                      .           .           .  *     .     .                                               *          |
|       .                                            *           *                                   *                   |
|                                     .                                .           *     .                               |
|          *                                                                                                             |
|                                                    .  +                                                                |
|                                                                         .                 .                            |
|    .  .        *  .             (1)                                                                            .       |
|                                                                                                          .             |
|                                                                                           .                            |
|          .                                                     .        *     .                          .             |
|       .                      (1)                                                                   *  .           .    |
|    .                                                                                                                   |
|                                                          .     *                             .     .                   |
|                                        .                    .     *  .                             .                   |
|                *                                         .                             .           *           .     . |
|                   .  .              *           .        *                          .                                  |
|             .                                                              *                                           |
|                            .  .                          .                             *                 .             |
|                                                 .  .                                                  .                |
|                                                                               .                                        |
|                            .                                               .                                           |
|    .     .              *                                                        .  .              .     .             |
|                            .           .                                                     .                         |
|             .                 .                                                     .                                  |
+------------------------------------------------------------------------------------------------------------------------+
Num_cells_alive: 0004
History( Cells: 0008, Dead: 0004, Max.alive: 0008, Max.new: 0000, Max.dead: 0002, Max.age: 0039, Max.food: 27.653061 )

List of cells at the end of the simulation: 4

Cell 0, Alive: 1, Pos(1.038767,17.819027), Mov(-0.247474,-0.968894), Choose_mov(0.330000,0.340000,0.330000), Storage: 0.546610, Age: 39
Cell 1, Alive: 1, Pos(4.733090,29.086395), Mov(-0.749451,0.662060), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.035978, Age: 36
Cell 2, Alive: 1, Pos(11.234366,11.483588), Mov(0.084413,-0.996431), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.044239, Age: 31
Cell 3, Alive: 1, Pos(15.566128,10.705183), Mov(-0.998457,0.055535), Choose_mov(0.330000,0.340000,0.330000), Storage: 6.601972, Age: 32

Time: 0.175481
Result: 20, 4, 8, 4, 8, 0, 2, 39, 27.653061
List of cells at the end of the simulation: 4

Cell 0, Alive: 1, Pos(1.038767,17.819027), Mov(-0.247474,-0.968894), Choose_mov(0.330000,0.340000,0.330000), Storage: 0.546610, Age: 39
Cell 1, Alive: 1, Pos(4.733090,29.086395), Mov(-0.749451,0.662060), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.035978, Age: 36
Cell 2, Alive: 1, Pos(11.234366,11.483588), Mov(0.084413,-0.996431), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.044239, Age: 31
Cell 3, Alive: 1, Pos(15.566128,10.705183), Mov(-0.998457,0.055535), Choose_mov(0.330000,0.340000,0.330000), Storage: 6.601972, Age: 32
List of cells at the end of the simulation: 4

List of cells at the end of the simulation: 4

Cell 0, Alive: 1, Pos(1.038767,17.819027), Mov(-0.247474,-0.968894), Choose_mov(0.330000,0.340000,0.330000), Storage: 0.546610, Age: 39
Cell 1, Alive: 1, Pos(4.733090,29.086395), Mov(-0.749451,0.662060), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.035978, Age: 36
Cell 2, Alive: 1, Pos(11.234366,11.483588), Mov(0.084413,-0.996431), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.044239, Age: 31
Cell 3, Alive: 1, Pos(15.566128,10.705183), Mov(-0.998457,0.055535), Choose_mov(0.330000,0.340000,0.330000), Storage: 6.601972, Age: 32
Cell 0, Alive: 1, Pos(1.038767,17.819027), Mov(-0.247474,-0.968894), Choose_mov(0.330000,0.340000,0.330000), Storage: 0.546610, Age: 39
Cell 1, Alive: 1, Pos(4.733090,29.086395), Mov(-0.749451,0.662060), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.035978, Age: 36
Cell 2, Alive: 1, Pos(11.234366,11.483588), Mov(0.084413,-0.996431), Choose_mov(0.330000,0.340000,0.330000), Storage: 12.044239, Age: 31
Cell 3, Alive: 1, Pos(15.566128,10.705183), Mov(-0.998457,0.055535), Choose_mov(0.330000,0.340000,0.330000), Storage: 6.601972, Age: 32
