//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 rows;
.global .align 4 .u32 columns;
.global .align 4 .u32 num_cells;
.global .align 8 .u64 culture;
.global .align 8 .u64 culture_cells;
.global .align 8 .u64 cells;
.global .align 8 .u64 cells_aux;
.global .align 8 .u64 sim_stat;
.global .align 4 .u32 num_cells_alive;
.global .align 4 .u32 step_dead_cells;
.global .align 4 .u32 step_new_cells;
.global .align 8 .u64 free_position;
.extern .shared .align 4 .b8 buffer[];
.global .align 16 .b8 $str[32] = {37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 102, 10, 0};

.visible .entry _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS_(
	.param .u64 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_0,
	.param .u64 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_1,
	.param .u32 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_2,
	.param .u32 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_3,
	.param .u64 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_4,
	.param .u64 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_5,
	.param .u32 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_6,
	.param .u64 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_7,
	.param .u64 _Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_8
)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_0];
	ld.param.u64 	%rd2, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_1];
	ld.param.u32 	%r1, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_2];
	ld.param.u32 	%r2, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_3];
	ld.param.u64 	%rd3, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_4];
	ld.param.u64 	%rd4, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_5];
	ld.param.u32 	%r3, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_6];
	ld.param.u64 	%rd5, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_7];
	ld.param.u64 	%rd6, [_Z7initGPUPiS_iiP4CellS1_iP10StatisticsS__param_8];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	st.global.u32 	[rows], %r1;
	st.global.u32 	[columns], %r2;
	st.global.u32 	[num_cells], %r3;
	st.global.u64 	[culture], %rd1;
	st.global.u64 	[culture_cells], %rd2;
	st.global.u64 	[cells], %rd3;
	st.global.u64 	[cells_aux], %rd4;
	st.global.u32 	[num_cells_alive], %r3;
	st.global.u64 	[sim_stat], %rd5;
	st.global.u32 	[%rd8], %r3;
	ld.global.u64 	%rd9, [sim_stat];
	mov.u32 	%r4, 0;
	st.u32 	[%rd9+4], %r4;
	ld.global.u32 	%r5, [num_cells];
	ld.global.u64 	%rd10, [sim_stat];
	st.u32 	[%rd10+8], %r5;
	ld.global.u64 	%rd11, [sim_stat];
	st.u32 	[%rd11+12], %r4;
	ld.global.u64 	%rd12, [sim_stat];
	st.u32 	[%rd12+16], %r4;
	ld.global.u64 	%rd13, [sim_stat];
	st.u32 	[%rd13+20], %r4;
	ld.global.u64 	%rd14, [sim_stat];
	st.u32 	[%rd14+24], %r4;
	st.global.u64 	[free_position], %rd6;
	st.global.u32 	[%rd7], %r4;
	ret;
}

	// .globl	_Z9initCellsPt
.visible .entry _Z9initCellsPt(
	.param .u64 _Z9initCellsPt_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<159>;

	ld.param.u64 	%rd1, [_Z9initCellsPt_param_0];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	ld.global.u32 	%r5, [num_cells];
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.u64 	%rd3, [cells];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.s32 	%rd5, %r6, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r1, 44;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u16 	[%rd8+36], %rs1;
	ld.global.u16 	%rs2, [%rd6+2];
	st.global.u16 	[%rd8+38], %rs2;
	ld.global.u16 	%rd9, [%rd6+4];
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd8+42], %rs3;
	shl.b64 	%rd10, %rd9, 32;
	cvt.u32.u16	%r7, %rs2;
	mul.wide.u32 	%rd11, %r7, 65536;
	or.b64  	%rd12, %rd11, %rd10;
	cvt.u64.u16	%rd13, %rs1;
	or.b64  	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, 25214903917;
	add.s64 	%rd16, %rd15, 11;
	shr.u64 	%rd17, %rd16, 32;
	cvt.u32.u64	%r8, %rd17;
	shl.b32 	%r9, %r8, 15;
	and.b32  	%r10, %r9, 2147450880;
	cvt.u32.u64	%r11, %rd16;
	shr.u32 	%r12, %r11, 17;
	or.b32  	%r13, %r10, %r12;
	mul.wide.u32 	%rd18, %r13, 19;
	shr.u64 	%rd19, %rd18, 31;
	cvt.u32.u64	%r14, %rd19;
	add.s32 	%r15, %r14, 1;
	st.global.u32 	[%rd8+32], %r15;
	and.b64  	%rd20, %rd16, 281470681743360;
	and.b64  	%rd21, %rd16, 4294901760;
	or.b64  	%rd22, %rd21, %rd20;
	and.b64  	%rd23, %rd16, 65535;
	or.b64  	%rd24, %rd22, %rd23;
	mul.lo.s64 	%rd25, %rd24, 25214903917;
	add.s64 	%rd26, %rd25, 11;
	cvt.u16.u64	%rs4, %rd26;
	shr.u64 	%rd27, %rd26, 16;
	cvt.u16.u64	%rs5, %rd27;
	shr.u64 	%rd28, %rd26, 32;
	cvt.u32.u64	%r16, %rd28;
	shl.b32 	%r17, %r16, 15;
	and.b32  	%r18, %r17, 2147450880;
	cvt.u32.u64	%r19, %rd27;
	bfe.u32 	%r20, %r19, 1, 15;
	or.b32  	%r21, %r18, %r20;
	mul.wide.u32 	%rd29, %r21, 1000000;
	shr.u64 	%rd30, %rd29, 31;
	cvt.u32.u64	%r22, %rd30;
	add.s32 	%r23, %r22, 1000000;
	st.global.u32 	[%rd8+28], %r23;
	st.global.v2.u16 	[%rd8+36], {%rs4, %rs5};
	st.global.u16 	[%rd8+40], %rd28;
	ld.global.u32 	%r24, [rows];
	mul.lo.s32 	%r25, %r24, 100000;
	cvt.s64.s32	%rd31, %r25;
	and.b64  	%rd32, %rd26, 281470681743360;
	and.b64  	%rd33, %rd26, 4294901760;
	or.b64  	%rd34, %rd33, %rd32;
	and.b64  	%rd35, %rd26, 65535;
	or.b64  	%rd36, %rd34, %rd35;
	mul.lo.s64 	%rd37, %rd36, 25214903917;
	add.s64 	%rd38, %rd37, 11;
	cvt.u16.u64	%rs6, %rd38;
	shr.u64 	%rd39, %rd38, 16;
	cvt.u16.u64	%rs7, %rd39;
	st.global.v2.u16 	[%rd8+36], {%rs6, %rs7};
	shr.u64 	%rd40, %rd38, 32;
	st.global.u16 	[%rd8+40], %rd40;
	cvt.u32.u64	%r26, %rd40;
	shl.b32 	%r27, %r26, 15;
	and.b32  	%r28, %r27, 2147450880;
	cvt.u32.u64	%r29, %rd39;
	bfe.u32 	%r30, %r29, 1, 15;
	or.b32  	%r31, %r28, %r30;
	cvt.u64.u32	%rd41, %r31;
	mul.lo.s64 	%rd42, %rd41, %rd31;
	shr.s64 	%rd43, %rd42, 63;
	shr.u64 	%rd44, %rd43, 33;
	add.s64 	%rd45, %rd42, %rd44;
	shr.u64 	%rd46, %rd45, 31;
	st.global.u32 	[%rd8], %rd46;
	ld.global.u32 	%r32, [columns];
	mul.lo.s32 	%r33, %r32, 100000;
	cvt.s64.s32	%rd47, %r33;
	and.b64  	%rd48, %rd38, 281470681743360;
	and.b64  	%rd49, %rd38, 4294901760;
	or.b64  	%rd50, %rd49, %rd48;
	and.b64  	%rd51, %rd38, 65535;
	or.b64  	%rd52, %rd50, %rd51;
	mul.lo.s64 	%rd53, %rd52, 25214903917;
	add.s64 	%rd54, %rd53, 11;
	shr.u64 	%rd55, %rd54, 32;
	cvt.u32.u64	%r34, %rd55;
	shl.b32 	%r35, %r34, 15;
	and.b32  	%r36, %r35, 2147450880;
	cvt.u32.u64	%r37, %rd54;
	shr.u32 	%r38, %r37, 17;
	or.b32  	%r39, %r36, %r38;
	cvt.u64.u32	%rd56, %r39;
	mul.lo.s64 	%rd57, %rd56, %rd47;
	shr.s64 	%rd58, %rd57, 63;
	shr.u64 	%rd59, %rd58, 33;
	add.s64 	%rd60, %rd57, %rd59;
	shr.u64 	%rd61, %rd60, 31;
	st.global.u32 	[%rd8+4], %rd61;
	and.b64  	%rd62, %rd54, 281470681743360;
	and.b64  	%rd63, %rd54, 4294901760;
	or.b64  	%rd64, %rd63, %rd62;
	and.b64  	%rd65, %rd54, 65535;
	or.b64  	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, 25214903917;
	add.s64 	%rd68, %rd67, 11;
	cvt.u16.u64	%rs8, %rd68;
	shr.u64 	%rd69, %rd68, 16;
	cvt.u16.u64	%rs9, %rd69;
	shr.u64 	%rd70, %rd68, 32;
	cvt.u32.u64	%r40, %rd70;
	shl.b32 	%r41, %r40, 15;
	and.b32  	%r42, %r41, 2147450880;
	cvt.u32.u64	%r43, %rd69;
	bfe.u32 	%r44, %r43, 1, 15;
	or.b32  	%r45, %r42, %r44;
	mul.wide.u32 	%rd71, %r45, 628318;
	shr.u64 	%rd72, %rd71, 31;
	cvt.u32.u64	%r46, %rd72;
	setp.gt.u32	%p2, %r46, 314159;
	add.s32 	%r47, %r46, -628318;
	selp.b32	%r48, %r47, %r46, %p2;
	cvt.s64.s32	%rd73, %r48;
	mul.wide.s32 	%rd74, %r48, %r48;
	shr.u64 	%rd75, %rd74, 5;
	mul.hi.u64 	%rd76, %rd75, 755578637259143235;
	shr.u64 	%rd77, %rd76, 7;
	mul.lo.s64 	%rd78, %rd73, %rd77;
	mul.hi.s64 	%rd79, %rd78, 3022314549036572937;
	shr.u64 	%rd80, %rd79, 63;
	shr.s64 	%rd81, %rd79, 14;
	add.s64 	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd83, %rd73, %rd82;
	mul.hi.s64 	%rd84, %rd83, 3022314549036572937;
	shr.u64 	%rd85, %rd84, 63;
	shr.s64 	%rd86, %rd84, 14;
	add.s64 	%rd87, %rd86, %rd85;
	mul.lo.s64 	%rd88, %rd73, %rd87;
	mul.hi.s64 	%rd89, %rd88, 3022314549036572937;
	shr.u64 	%rd90, %rd89, 63;
	shr.s64 	%rd91, %rd89, 14;
	add.s64 	%rd92, %rd91, %rd90;
	mul.lo.s64 	%rd93, %rd73, %rd92;
	mul.hi.s64 	%rd94, %rd93, 3022314549036572937;
	shr.u64 	%rd95, %rd94, 63;
	shr.s64 	%rd96, %rd94, 14;
	add.s64 	%rd97, %rd96, %rd95;
	mul.lo.s64 	%rd98, %rd73, %rd97;
	cvt.u64.u32	%rd99, %r48;
	mul.hi.s64 	%rd100, %rd78, -1007438183012190979;
	shr.u64 	%rd101, %rd100, 63;
	shr.u64 	%rd102, %rd100, 15;
	add.s64 	%rd103, %rd102, %rd101;
	mul.hi.s64 	%rd104, %rd88, -5551535331153507085;
	add.s64 	%rd105, %rd104, %rd88;
	shr.u64 	%rd106, %rd105, 63;
	shr.u64 	%rd107, %rd105, 23;
	add.s64 	%rd108, %rd107, %rd106;
	mul.hi.s64 	%rd109, %rd98, -4912460473354683631;
	shr.u64 	%rd110, %rd109, 63;
	shr.u64 	%rd111, %rd109, 27;
	add.s64 	%rd112, %rd111, %rd110;
	add.s64 	%rd113, %rd108, %rd103;
	add.s64 	%rd114, %rd113, %rd112;
	add.s64 	%rd115, %rd114, %rd99;
	st.global.u32 	[%rd8+8], %rd115;
	add.s32 	%r49, %r46, 157079;
	setp.gt.u32	%p3, %r49, 314159;
	add.s32 	%r50, %r46, -471239;
	selp.b32	%r51, %r50, %r49, %p3;
	cvt.s64.s32	%rd116, %r51;
	mul.wide.s32 	%rd117, %r51, %r51;
	shr.u64 	%rd118, %rd117, 5;
	mul.hi.u64 	%rd119, %rd118, 755578637259143235;
	shr.u64 	%rd120, %rd119, 7;
	mul.lo.s64 	%rd121, %rd116, %rd120;
	mul.hi.s64 	%rd122, %rd121, 3022314549036572937;
	shr.u64 	%rd123, %rd122, 63;
	shr.s64 	%rd124, %rd122, 14;
	add.s64 	%rd125, %rd124, %rd123;
	mul.lo.s64 	%rd126, %rd116, %rd125;
	mul.hi.s64 	%rd127, %rd126, 3022314549036572937;
	shr.u64 	%rd128, %rd127, 63;
	shr.s64 	%rd129, %rd127, 14;
	add.s64 	%rd130, %rd129, %rd128;
	mul.lo.s64 	%rd131, %rd116, %rd130;
	mul.hi.s64 	%rd132, %rd131, 3022314549036572937;
	shr.u64 	%rd133, %rd132, 63;
	shr.s64 	%rd134, %rd132, 14;
	add.s64 	%rd135, %rd134, %rd133;
	mul.lo.s64 	%rd136, %rd116, %rd135;
	mul.hi.s64 	%rd137, %rd136, 3022314549036572937;
	shr.u64 	%rd138, %rd137, 63;
	shr.s64 	%rd139, %rd137, 14;
	add.s64 	%rd140, %rd139, %rd138;
	mul.lo.s64 	%rd141, %rd116, %rd140;
	cvt.u64.u32	%rd142, %r51;
	mul.hi.s64 	%rd143, %rd121, -1007438183012190979;
	shr.u64 	%rd144, %rd143, 63;
	shr.u64 	%rd145, %rd143, 15;
	add.s64 	%rd146, %rd145, %rd144;
	mul.hi.s64 	%rd147, %rd131, -5551535331153507085;
	add.s64 	%rd148, %rd147, %rd131;
	shr.u64 	%rd149, %rd148, 63;
	shr.u64 	%rd150, %rd148, 23;
	add.s64 	%rd151, %rd150, %rd149;
	mul.hi.s64 	%rd152, %rd141, -4912460473354683631;
	shr.u64 	%rd153, %rd152, 63;
	shr.u64 	%rd154, %rd152, 27;
	add.s64 	%rd155, %rd154, %rd153;
	add.s64 	%rd156, %rd151, %rd146;
	add.s64 	%rd157, %rd156, %rd155;
	add.s64 	%rd158, %rd157, %rd142;
	st.global.u32 	[%rd8+12], %rd158;
	mov.u32 	%r52, 33333;
	st.global.u32 	[%rd8+16], %r52;
	st.global.u32 	[%rd8+24], %r52;
	mov.u32 	%r53, 33334;
	st.global.u32 	[%rd8+20], %r53;
	st.global.v2.u16 	[%rd8+36], {%rs8, %rs9};
	st.global.u16 	[%rd8+40], %rd70;

BB1_2:
	ret;
}

	// .globl	_Z5step1v
.visible .entry _Z5step1v(

)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<27>;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mad.lo.s32 	%r36, %r2, %r35, %r1;
	cvt.s64.s32	%rd1, %r36;
	ld.global.u32 	%r37, [num_cells];
	setp.ge.s32	%p1, %r36, %r37;
	@%p1 bra 	BB2_20;

	ld.global.u64 	%rd4, [cells];
	mul.lo.s64 	%rd5, %rd1, 44;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd2, %rd6, 32;
	ld.u32 	%r38, [%rd6+32];
	add.s32 	%r39, %r38, 1;
	ld.u32 	%r40, [%rd6+28];
	st.u32 	[%rd6+32], %r39;
	setp.gt.s32	%p2, %r40, 9999;
	@%p2 bra 	BB2_3;

	mov.u16 	%rs1, 0;
	st.u8 	[%rd2+10], %rs1;
	mov.u64 	%rd7, step_dead_cells;
	atom.global.add.u32 	%r41, [%rd7], 1;

BB2_3:
	ld.u8 	%rs2, [%rd2+10];
	setp.eq.s16	%p3, %rs2, 0;
	@%p3 bra 	BB2_20;

	ld.u32 	%r3, [%rd2+-4];
	setp.lt.s32	%p4, %r3, 100000;
	@%p4 bra 	BB2_18;
	bra.uni 	BB2_5;

BB2_18:
	add.s32 	%r59, %r3, -20000;
	st.u32 	[%rd2+-4], %r59;
	ld.u32 	%r91, [%rd2+-32];
	ld.u32 	%r90, [%rd2+-28];
	bra.uni 	BB2_19;

BB2_5:
	add.s32 	%r42, %r3, -100000;
	st.u32 	[%rd2+-4], %r42;
	ld.u16 	%rd8, [%rd2+8];
	shl.b64 	%rd9, %rd8, 32;
	ld.v2.u16 	{%rs3, %rs4}, [%rd2+4];
	cvt.u32.u16	%r43, %rs4;
	mul.wide.u32 	%rd10, %r43, 65536;
	or.b64  	%rd11, %rd10, %rd9;
	cvt.u64.u16	%rd12, %rs3;
	or.b64  	%rd13, %rd11, %rd12;
	mul.lo.s64 	%rd14, %rd13, 25214903917;
	add.s64 	%rd15, %rd14, 11;
	cvt.u16.u64	%rs7, %rd15;
	shr.u64 	%rd16, %rd15, 16;
	cvt.u16.u64	%rs8, %rd16;
	st.v2.u16 	[%rd2+4], {%rs7, %rs8};
	shr.u64 	%rd17, %rd15, 32;
	st.u16 	[%rd2+8], %rd17;
	cvt.u32.u64	%r44, %rd17;
	and.b32  	%r45, %r44, 65535;
	shl.b32 	%r46, %r45, 15;
	cvt.u32.u64	%r47, %rd16;
	bfe.u32 	%r48, %r47, 1, 15;
	or.b32  	%r49, %r46, %r48;
	mul.wide.u32 	%rd18, %r49, 100000;
	shr.u64 	%rd19, %rd18, 31;
	cvt.u32.u64	%r4, %rd19;
	ld.u32 	%r5, [%rd2+-16];
	setp.lt.s32	%p5, %r4, %r5;
	@%p5 bra 	BB2_9;
	bra.uni 	BB2_6;

BB2_9:
	ld.u32 	%r52, [%rd2+-20];
	ld.u32 	%r85, [%rd2+-24];
	st.u32 	[%rd2+-20], %r85;
	neg.s32 	%r86, %r52;
	st.u32 	[%rd2+-24], %r86;
	bra.uni 	BB2_10;

BB2_6:
	ld.u32 	%r50, [%rd2+-12];
	add.s32 	%r51, %r50, %r5;
	setp.lt.s32	%p6, %r4, %r51;
	ld.u32 	%r6, [%rd2+-24];
	ld.u32 	%r86, [%rd2+-20];
	@%p6 bra 	BB2_7;
	bra.uni 	BB2_8;

BB2_7:
	mov.u32 	%r85, %r86;
	mov.u32 	%r86, %r6;
	bra.uni 	BB2_10;

BB2_8:
	st.u32 	[%rd2+-24], %r86;
	neg.s32 	%r85, %r6;
	st.u32 	[%rd2+-20], %r85;

BB2_10:
	ld.u32 	%r53, [%rd2+-32];
	add.s32 	%r91, %r53, %r86;
	ld.u32 	%r54, [%rd2+-28];
	st.u32 	[%rd2+-32], %r91;
	add.s32 	%r90, %r54, %r85;
	st.u32 	[%rd2+-28], %r90;
	setp.gt.s32	%p7, %r91, -1;
	@%p7 bra 	BB2_12;

	ld.global.u32 	%r55, [rows];
	mad.lo.s32 	%r91, %r55, 100000, %r91;
	st.u32 	[%rd2+-32], %r91;

BB2_12:
	ld.global.u32 	%r17, [rows];
	mul.lo.s32 	%r56, %r17, 100000;
	setp.lt.s32	%p8, %r91, %r56;
	@%p8 bra 	BB2_14;

	mad.lo.s32 	%r91, %r17, -100000, %r91;
	st.u32 	[%rd2+-32], %r91;

BB2_14:
	setp.gt.s32	%p9, %r90, -1;
	@%p9 bra 	BB2_16;

	ld.global.u32 	%r57, [columns];
	mad.lo.s32 	%r90, %r57, 100000, %r90;
	st.u32 	[%rd2+-28], %r90;

BB2_16:
	ld.global.u32 	%r22, [columns];
	mul.lo.s32 	%r58, %r22, 100000;
	setp.lt.s32	%p10, %r90, %r58;
	@%p10 bra 	BB2_19;

	mad.lo.s32 	%r90, %r22, -100000, %r90;
	st.u32 	[%rd2+-28], %r90;

BB2_19:
	ld.global.u32 	%r60, [columns];
	mul.hi.s32 	%r61, %r91, 351843721;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 13;
	add.s32 	%r64, %r63, %r62;
	mul.hi.s32 	%r65, %r90, 351843721;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 13;
	add.s32 	%r68, %r67, %r66;
	mad.lo.s32 	%r69, %r60, %r64, %r68;
	ld.global.u64 	%rd20, [culture_cells];
	mul.wide.s32 	%rd21, %r69, 4;
	add.s64 	%rd22, %rd20, %rd21;
	atom.add.u32 	%r70, [%rd22], 1;

BB2_20:
	cvt.u32.u64	%r72, %rd1;
	ld.global.u32 	%r73, [num_cells];
	mov.u32 	%r92, 0;
	setp.ge.s32	%p11, %r72, %r73;
	@%p11 bra 	BB2_22;

	ld.global.u64 	%rd23, [cells];
	mul.lo.s64 	%rd24, %rd1, 44;
	add.s64 	%rd25, %rd23, %rd24;
	ld.u32 	%r92, [%rd25+32];

BB2_22:
	ld.global.u64 	%rd3, [sim_stat];
	shl.b32 	%r74, %r1, 2;
	mov.u32 	%r75, buffer;
	add.s32 	%r30, %r75, %r74;
	st.shared.u32 	[%r30], %r92;
	bar.sync 	0;
	shr.u32 	%r93, %r2, 1;
	setp.eq.s32	%p12, %r93, 0;
	@%p12 bra 	BB2_29;

BB2_23:
	setp.ge.s32	%p13, %r1, %r93;
	@%p13 bra 	BB2_26;

	ld.shared.u32 	%r76, [%r30];
	add.s32 	%r77, %r93, %r1;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r80, %r75, %r78;
	ld.shared.u32 	%r33, [%r80];
	setp.ge.s32	%p14, %r76, %r33;
	@%p14 bra 	BB2_26;

	st.shared.u32 	[%r30], %r33;

BB2_26:
	setp.lt.s32	%p15, %r93, 33;
	@%p15 bra 	BB2_28;

	bar.sync 	0;

BB2_28:
	shr.u32 	%r81, %r93, 31;
	add.s32 	%r82, %r93, %r81;
	shr.s32 	%r34, %r82, 1;
	setp.gt.s32	%p16, %r93, 1;
	mov.u32 	%r93, %r34;
	@%p16 bra 	BB2_23;

BB2_29:
	setp.ne.s32	%p17, %r1, 0;
	@%p17 bra 	BB2_31;

	ld.shared.u32 	%r83, [buffer];
	add.s64 	%rd26, %rd3, 20;
	atom.max.s32 	%r84, [%rd26], %r83;

BB2_31:
	ret;
}

	// .globl	_Z10cleanCellsv
.visible .entry _Z10cleanCellsv(

)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r2;
	ld.global.u32 	%r5, [step_dead_cells];
	setp.gt.s32	%p1, %r5, 0;
	ld.global.u32 	%r6, [num_cells];
	setp.lt.s32	%p2, %r1, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_1:
	ld.global.u64 	%rd2, [cells];
	mul.wide.s32 	%rd3, %r1, 44;
	add.s64 	%rd4, %rd2, %rd3;
	add.s64 	%rd1, %rd4, 42;
	ld.u8 	%rs1, [%rd4+42];
	setp.eq.s16	%p4, %rs1, 0;
	@%p4 bra 	BB3_3;

	ld.global.u64 	%rd5, [cells_aux];
	ld.global.u64 	%rd6, [free_position];
	atom.add.u32 	%r7, [%rd6], 1;
	mul.wide.s32 	%rd7, %r7, 44;
	add.s64 	%rd8, %rd5, %rd7;
	ld.u32 	%r8, [%rd1+-42];
	ld.u32 	%r9, [%rd1+-38];
	ld.u32 	%r10, [%rd1+-34];
	ld.u32 	%r11, [%rd1+-30];
	ld.u32 	%r12, [%rd1+-26];
	ld.u32 	%r13, [%rd1+-22];
	ld.u32 	%r14, [%rd1+-18];
	ld.u32 	%r15, [%rd1+-14];
	ld.u32 	%r16, [%rd1+-10];
	ld.u16 	%rs2, [%rd1+-2];
	ld.v2.u16 	{%rs3, %rs4}, [%rd1+-6];
	ld.v2.u8 	{%rs5, %rs6}, [%rd1];
	st.v2.u8 	[%rd8+42], {%rs5, %rs6};
	st.v2.u16 	[%rd8+36], {%rs3, %rs4};
	st.u16 	[%rd8+40], %rs2;
	st.u32 	[%rd8+32], %r16;
	st.u32 	[%rd8+28], %r15;
	st.u32 	[%rd8+24], %r14;
	st.u32 	[%rd8+20], %r13;
	st.u32 	[%rd8+16], %r12;
	st.u32 	[%rd8+12], %r11;
	st.u32 	[%rd8+8], %r10;
	st.u32 	[%rd8+4], %r9;
	st.u32 	[%rd8], %r8;

BB3_3:
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB3_5;

	ld.global.u32 	%r17, [step_dead_cells];
	ld.global.u32 	%r18, [num_cells_alive];
	sub.s32 	%r19, %r18, %r17;
	st.global.u32 	[num_cells_alive], %r19;

BB3_5:
	ret;
}

	// .globl	_Z9placeFoodP6food_ti
.visible .entry _Z9placeFoodP6food_ti(
	.param .u64 _Z9placeFoodP6food_ti_param_0,
	.param .u32 _Z9placeFoodP6food_ti_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z9placeFoodP6food_ti_param_0];
	ld.param.u32 	%r2, [_Z9placeFoodP6food_ti_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.eq.s32	%p1, %r1, 0;
	ld.global.u32 	%r6, [step_dead_cells];
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	ld.global.u64 	%rd2, [cells];
	ld.global.u64 	%rd3, [cells_aux];
	st.global.u64 	[cells], %rd3;
	st.global.u64 	[cells_aux], %rd2;

BB4_2:
	setp.ge.s32	%p4, %r1, %r2;
	@%p4 bra 	BB4_4;

	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u64 	%rd5, [culture];
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r7, [%rd7+4];
	mul.wide.s32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.u32 	%r8, [%rd7];
	atom.add.u32 	%r9, [%rd9], %r8;

BB4_4:
	ret;
}

	// .globl	_Z5step2v
.visible .entry _Z5step2v(

)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<323>;

	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r14;
	ld.global.u32 	%r17, [num_cells_alive];
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB5_23;

	ld.global.u64 	%rd5, [cells];
	ld.global.u64 	%rd6, [culture];
	mul.wide.s32 	%rd7, %r1, 44;
	add.s64 	%rd1, %rd5, %rd7;
	ld.u32 	%r18, [%rd1];
	mul.hi.s32 	%r19, %r18, 351843721;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 13;
	add.s32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [columns];
	ld.u32 	%r24, [%rd1+4];
	mul.hi.s32 	%r25, %r24, 351843721;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 13;
	add.s32 	%r28, %r27, %r26;
	mad.lo.s32 	%r29, %r23, %r22, %r28;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.u64 	%rd10, [culture_cells];
	add.s64 	%rd11, %rd10, %rd8;
	ld.u32 	%r30, [%rd11];
	ld.u32 	%r31, [%rd9];
	div.s32 	%r32, %r31, %r30;
	ld.u32 	%r33, [%rd1+28];
	add.s32 	%r34, %r33, %r32;
	ld.u32 	%r35, [%rd1+32];
	st.u32 	[%rd1+28], %r34;
	setp.gt.s32	%p2, %r35, 30;
	setp.gt.s32	%p3, %r34, 2000000;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB5_23;
	bra.uni 	BB5_2;

BB5_2:
	mov.u64 	%rd12, step_new_cells;
	atom.global.add.u32 	%r37, [%rd12], 1;
	ld.global.u32 	%r38, [num_cells_alive];
	add.s32 	%r39, %r38, %r37;
	ld.u32 	%r40, [%rd1+28];
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	shr.s32 	%r43, %r42, 1;
	ld.u32 	%r44, [%rd1];
	ld.u32 	%r45, [%rd1+4];
	ld.u32 	%r46, [%rd1+8];
	ld.u32 	%r47, [%rd1+12];
	ld.u32 	%r48, [%rd1+16];
	ld.u32 	%r49, [%rd1+20];
	ld.u32 	%r50, [%rd1+24];
	st.u32 	[%rd1+28], %r43;
	mov.u32 	%r51, 1;
	st.u32 	[%rd1+32], %r51;
	ld.global.u64 	%rd13, [cells];
	mul.wide.s32 	%rd14, %r39, 44;
	add.s64 	%rd2, %rd13, %rd14;
	ld.u32 	%r52, [%rd1+28];
	ld.u16 	%rs1, [%rd1+40];
	ld.v2.u16 	{%rs2, %rs3}, [%rd1+36];
	ld.v2.u8 	{%rs4, %rs5}, [%rd1+42];
	st.v2.u8 	[%rd2+42], {%rs4, %rs5};
	st.v2.u16 	[%rd2+36], {%rs2, %rs3};
	st.u16 	[%rd2+40], %rs1;
	st.u32 	[%rd2+32], %r51;
	st.u32 	[%rd2+28], %r52;
	st.u32 	[%rd2+24], %r50;
	st.u32 	[%rd2+20], %r49;
	st.u32 	[%rd2+16], %r48;
	st.u32 	[%rd2+12], %r47;
	st.u32 	[%rd2+8], %r46;
	st.u32 	[%rd2+4], %r45;
	st.u32 	[%rd2], %r44;
	ld.u16 	%rd15, [%rd1+40];
	shl.b64 	%rd16, %rd15, 32;
	ld.v2.u16 	{%rs10, %rs11}, [%rd1+36];
	cvt.u32.u16	%r53, %rs11;
	mul.wide.u32 	%rd17, %r53, 65536;
	or.b64  	%rd18, %rd17, %rd16;
	cvt.u64.u16	%rd19, %rs10;
	or.b64  	%rd20, %rd18, %rd19;
	mul.lo.s64 	%rd21, %rd20, 25214903917;
	add.s64 	%rd22, %rd21, 11;
	cvt.u16.u64	%rs14, %rd22;
	shr.u64 	%rd23, %rd22, 16;
	cvt.u16.u64	%rs15, %rd23;
	st.v2.u16 	[%rd1+36], {%rs14, %rs15};
	shr.u64 	%rd24, %rd22, 32;
	st.u16 	[%rd1+40], %rd24;
	cvt.u32.u64	%r54, %rd24;
	shl.b32 	%r55, %r54, 15;
	cvt.u32.u64	%r56, %rd23;
	bfe.u32 	%r57, %r56, 1, 15;
	or.b32  	%r58, %r55, %r57;
	st.u16 	[%rd2+36], %r58;
	ld.u16 	%rd25, [%rd1+40];
	shl.b64 	%rd26, %rd25, 32;
	ld.v2.u16 	{%rs16, %rs17}, [%rd1+36];
	cvt.u32.u16	%r59, %rs17;
	mul.wide.u32 	%rd27, %r59, 65536;
	or.b64  	%rd28, %rd27, %rd26;
	cvt.u64.u16	%rd29, %rs16;
	or.b64  	%rd30, %rd28, %rd29;
	mul.lo.s64 	%rd31, %rd30, 25214903917;
	add.s64 	%rd32, %rd31, 11;
	cvt.u16.u64	%rs20, %rd32;
	shr.u64 	%rd33, %rd32, 16;
	cvt.u16.u64	%rs21, %rd33;
	st.v2.u16 	[%rd1+36], {%rs20, %rs21};
	shr.u64 	%rd34, %rd32, 32;
	st.u16 	[%rd1+40], %rd34;
	cvt.u32.u64	%r60, %rd34;
	shl.b32 	%r61, %r60, 15;
	cvt.u32.u64	%r62, %rd33;
	bfe.u32 	%r63, %r62, 1, 15;
	or.b32  	%r64, %r61, %r63;
	st.u16 	[%rd2+38], %r64;
	ld.u16 	%rd35, [%rd1+40];
	shl.b64 	%rd36, %rd35, 32;
	ld.v2.u16 	{%rs22, %rs23}, [%rd1+36];
	cvt.u32.u16	%r65, %rs23;
	mul.wide.u32 	%rd37, %r65, 65536;
	or.b64  	%rd38, %rd37, %rd36;
	cvt.u64.u16	%rd39, %rs22;
	or.b64  	%rd40, %rd38, %rd39;
	mul.lo.s64 	%rd41, %rd40, 25214903917;
	add.s64 	%rd42, %rd41, 11;
	cvt.u16.u64	%rs26, %rd42;
	shr.u64 	%rd43, %rd42, 16;
	cvt.u16.u64	%rs27, %rd43;
	st.v2.u16 	[%rd1+36], {%rs26, %rs27};
	shr.u64 	%rd44, %rd42, 32;
	st.u16 	[%rd1+40], %rd44;
	cvt.u32.u64	%r66, %rd44;
	shl.b32 	%r67, %r66, 15;
	cvt.u32.u64	%r68, %rd43;
	bfe.u32 	%r69, %r68, 1, 15;
	or.b32  	%r70, %r67, %r69;
	st.u16 	[%rd2+40], %r70;
	ld.u16 	%rd45, [%rd1+40];
	shl.b64 	%rd46, %rd45, 32;
	ld.v2.u16 	{%rs28, %rs29}, [%rd1+36];
	cvt.u32.u16	%r71, %rs29;
	mul.wide.u32 	%rd47, %r71, 65536;
	or.b64  	%rd48, %rd47, %rd46;
	cvt.u64.u16	%rd49, %rs28;
	or.b64  	%rd50, %rd48, %rd49;
	mul.lo.s64 	%rd51, %rd50, 25214903917;
	add.s64 	%rd52, %rd51, 11;
	cvt.u16.u64	%rs32, %rd52;
	shr.u64 	%rd53, %rd52, 16;
	cvt.u16.u64	%rs33, %rd53;
	st.v2.u16 	[%rd1+36], {%rs32, %rs33};
	shr.u64 	%rd54, %rd52, 32;
	st.u16 	[%rd1+40], %rd54;
	cvt.u32.u64	%r72, %rd54;
	and.b32  	%r73, %r72, 65535;
	shl.b32 	%r74, %r73, 15;
	cvt.u32.u64	%r75, %rd53;
	bfe.u32 	%r76, %r75, 1, 15;
	or.b32  	%r77, %r74, %r76;
	mul.wide.u32 	%rd55, %r77, 628318;
	shr.u64 	%rd56, %rd55, 31;
	cvt.u32.u64	%r78, %rd56;
	setp.gt.u32	%p5, %r78, 314159;
	add.s32 	%r79, %r78, -628318;
	selp.b32	%r80, %r79, %r78, %p5;
	cvt.s64.s32	%rd57, %r80;
	mul.wide.s32 	%rd58, %r80, %r80;
	shr.u64 	%rd59, %rd58, 5;
	mul.hi.u64 	%rd60, %rd59, 755578637259143235;
	shr.u64 	%rd61, %rd60, 7;
	mul.lo.s64 	%rd62, %rd57, %rd61;
	mul.hi.s64 	%rd63, %rd62, 3022314549036572937;
	shr.u64 	%rd64, %rd63, 63;
	shr.s64 	%rd65, %rd63, 14;
	add.s64 	%rd66, %rd65, %rd64;
	mul.lo.s64 	%rd67, %rd57, %rd66;
	mul.hi.s64 	%rd68, %rd67, 3022314549036572937;
	shr.u64 	%rd69, %rd68, 63;
	shr.s64 	%rd70, %rd68, 14;
	add.s64 	%rd71, %rd70, %rd69;
	mul.lo.s64 	%rd72, %rd57, %rd71;
	mul.hi.s64 	%rd73, %rd72, 3022314549036572937;
	shr.u64 	%rd74, %rd73, 63;
	shr.s64 	%rd75, %rd73, 14;
	add.s64 	%rd76, %rd75, %rd74;
	mul.lo.s64 	%rd77, %rd57, %rd76;
	mul.hi.s64 	%rd78, %rd77, 3022314549036572937;
	shr.u64 	%rd79, %rd78, 63;
	shr.s64 	%rd80, %rd78, 14;
	add.s64 	%rd81, %rd80, %rd79;
	mul.lo.s64 	%rd82, %rd57, %rd81;
	cvt.u64.u32	%rd83, %r80;
	mul.hi.s64 	%rd84, %rd62, -1007438183012190979;
	shr.u64 	%rd85, %rd84, 63;
	shr.u64 	%rd86, %rd84, 15;
	add.s64 	%rd87, %rd86, %rd85;
	mul.hi.s64 	%rd88, %rd72, -5551535331153507085;
	add.s64 	%rd89, %rd88, %rd72;
	shr.u64 	%rd90, %rd89, 63;
	shr.u64 	%rd91, %rd89, 23;
	add.s64 	%rd92, %rd91, %rd90;
	mul.hi.s64 	%rd93, %rd82, -4912460473354683631;
	shr.u64 	%rd94, %rd93, 63;
	shr.u64 	%rd95, %rd93, 27;
	add.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd92, %rd87;
	add.s64 	%rd98, %rd97, %rd96;
	add.s64 	%rd99, %rd98, %rd83;
	st.u32 	[%rd1+8], %rd99;
	add.s32 	%r81, %r78, 157079;
	setp.gt.u32	%p6, %r81, 314159;
	add.s32 	%r82, %r78, -471239;
	selp.b32	%r83, %r82, %r81, %p6;
	cvt.s64.s32	%rd100, %r83;
	mul.wide.s32 	%rd101, %r83, %r83;
	shr.u64 	%rd102, %rd101, 5;
	mul.hi.u64 	%rd103, %rd102, 755578637259143235;
	shr.u64 	%rd104, %rd103, 7;
	mul.lo.s64 	%rd105, %rd100, %rd104;
	mul.hi.s64 	%rd106, %rd105, 3022314549036572937;
	shr.u64 	%rd107, %rd106, 63;
	shr.s64 	%rd108, %rd106, 14;
	add.s64 	%rd109, %rd108, %rd107;
	mul.lo.s64 	%rd110, %rd100, %rd109;
	mul.hi.s64 	%rd111, %rd110, 3022314549036572937;
	shr.u64 	%rd112, %rd111, 63;
	shr.s64 	%rd113, %rd111, 14;
	add.s64 	%rd114, %rd113, %rd112;
	mul.lo.s64 	%rd115, %rd100, %rd114;
	mul.hi.s64 	%rd116, %rd115, 3022314549036572937;
	shr.u64 	%rd117, %rd116, 63;
	shr.s64 	%rd118, %rd116, 14;
	add.s64 	%rd119, %rd118, %rd117;
	mul.lo.s64 	%rd120, %rd100, %rd119;
	mul.hi.s64 	%rd121, %rd120, 3022314549036572937;
	shr.u64 	%rd122, %rd121, 63;
	shr.s64 	%rd123, %rd121, 14;
	add.s64 	%rd124, %rd123, %rd122;
	mul.lo.s64 	%rd125, %rd100, %rd124;
	cvt.u64.u32	%rd126, %r83;
	mul.hi.s64 	%rd127, %rd105, -1007438183012190979;
	shr.u64 	%rd128, %rd127, 63;
	shr.u64 	%rd129, %rd127, 15;
	add.s64 	%rd130, %rd129, %rd128;
	mul.hi.s64 	%rd131, %rd115, -5551535331153507085;
	add.s64 	%rd132, %rd131, %rd115;
	shr.u64 	%rd133, %rd132, 63;
	shr.u64 	%rd134, %rd132, 23;
	add.s64 	%rd135, %rd134, %rd133;
	mul.hi.s64 	%rd136, %rd125, -4912460473354683631;
	shr.u64 	%rd137, %rd136, 63;
	shr.u64 	%rd138, %rd136, 27;
	add.s64 	%rd139, %rd138, %rd137;
	add.s64 	%rd140, %rd135, %rd130;
	add.s64 	%rd141, %rd140, %rd139;
	add.s64 	%rd142, %rd141, %rd126;
	st.u32 	[%rd1+12], %rd142;
	ld.u16 	%rd143, [%rd2+40];
	shl.b64 	%rd144, %rd143, 32;
	ld.v2.u16 	{%rs34, %rs35}, [%rd2+36];
	cvt.u32.u16	%r84, %rs35;
	mul.wide.u32 	%rd145, %r84, 65536;
	or.b64  	%rd146, %rd145, %rd144;
	cvt.u64.u16	%rd147, %rs34;
	or.b64  	%rd148, %rd146, %rd147;
	mul.lo.s64 	%rd149, %rd148, 25214903917;
	add.s64 	%rd150, %rd149, 11;
	cvt.u16.u64	%rs38, %rd150;
	shr.u64 	%rd151, %rd150, 16;
	cvt.u16.u64	%rs39, %rd151;
	st.v2.u16 	[%rd2+36], {%rs38, %rs39};
	shr.u64 	%rd152, %rd150, 32;
	st.u16 	[%rd2+40], %rd152;
	cvt.u32.u64	%r85, %rd152;
	and.b32  	%r86, %r85, 65535;
	shl.b32 	%r87, %r86, 15;
	cvt.u32.u64	%r88, %rd151;
	bfe.u32 	%r89, %r88, 1, 15;
	or.b32  	%r90, %r87, %r89;
	mul.wide.u32 	%rd153, %r90, 628318;
	shr.u64 	%rd154, %rd153, 31;
	cvt.u32.u64	%r91, %rd154;
	setp.gt.u32	%p7, %r91, 314159;
	add.s32 	%r92, %r91, -628318;
	selp.b32	%r93, %r92, %r91, %p7;
	cvt.s64.s32	%rd155, %r93;
	mul.wide.s32 	%rd156, %r93, %r93;
	shr.u64 	%rd157, %rd156, 5;
	mul.hi.u64 	%rd158, %rd157, 755578637259143235;
	shr.u64 	%rd159, %rd158, 7;
	mul.lo.s64 	%rd160, %rd155, %rd159;
	mul.hi.s64 	%rd161, %rd160, 3022314549036572937;
	shr.u64 	%rd162, %rd161, 63;
	shr.s64 	%rd163, %rd161, 14;
	add.s64 	%rd164, %rd163, %rd162;
	mul.lo.s64 	%rd165, %rd155, %rd164;
	mul.hi.s64 	%rd166, %rd165, 3022314549036572937;
	shr.u64 	%rd167, %rd166, 63;
	shr.s64 	%rd168, %rd166, 14;
	add.s64 	%rd169, %rd168, %rd167;
	mul.lo.s64 	%rd170, %rd155, %rd169;
	mul.hi.s64 	%rd171, %rd170, 3022314549036572937;
	shr.u64 	%rd172, %rd171, 63;
	shr.s64 	%rd173, %rd171, 14;
	add.s64 	%rd174, %rd173, %rd172;
	mul.lo.s64 	%rd175, %rd155, %rd174;
	mul.hi.s64 	%rd176, %rd175, 3022314549036572937;
	shr.u64 	%rd177, %rd176, 63;
	shr.s64 	%rd178, %rd176, 14;
	add.s64 	%rd179, %rd178, %rd177;
	mul.lo.s64 	%rd180, %rd155, %rd179;
	cvt.u64.u32	%rd181, %r93;
	mul.hi.s64 	%rd182, %rd160, -1007438183012190979;
	shr.u64 	%rd183, %rd182, 63;
	shr.u64 	%rd184, %rd182, 15;
	add.s64 	%rd185, %rd184, %rd183;
	mul.hi.s64 	%rd186, %rd170, -5551535331153507085;
	add.s64 	%rd187, %rd186, %rd170;
	shr.u64 	%rd188, %rd187, 63;
	shr.u64 	%rd189, %rd187, 23;
	add.s64 	%rd190, %rd189, %rd188;
	mul.hi.s64 	%rd191, %rd180, -4912460473354683631;
	shr.u64 	%rd192, %rd191, 63;
	shr.u64 	%rd193, %rd191, 27;
	add.s64 	%rd194, %rd193, %rd192;
	add.s64 	%rd195, %rd190, %rd185;
	add.s64 	%rd196, %rd195, %rd194;
	add.s64 	%rd197, %rd196, %rd181;
	st.u32 	[%rd2+8], %rd197;
	add.s32 	%r94, %r91, 157079;
	setp.gt.u32	%p8, %r94, 314159;
	add.s32 	%r95, %r91, -471239;
	selp.b32	%r96, %r95, %r94, %p8;
	cvt.s64.s32	%rd198, %r96;
	mul.wide.s32 	%rd199, %r96, %r96;
	shr.u64 	%rd200, %rd199, 5;
	mul.hi.u64 	%rd201, %rd200, 755578637259143235;
	shr.u64 	%rd202, %rd201, 7;
	mul.lo.s64 	%rd203, %rd198, %rd202;
	mul.hi.s64 	%rd204, %rd203, 3022314549036572937;
	shr.u64 	%rd205, %rd204, 63;
	shr.s64 	%rd206, %rd204, 14;
	add.s64 	%rd207, %rd206, %rd205;
	mul.lo.s64 	%rd208, %rd198, %rd207;
	mul.hi.s64 	%rd209, %rd208, 3022314549036572937;
	shr.u64 	%rd210, %rd209, 63;
	shr.s64 	%rd211, %rd209, 14;
	add.s64 	%rd212, %rd211, %rd210;
	mul.lo.s64 	%rd213, %rd198, %rd212;
	mul.hi.s64 	%rd214, %rd213, 3022314549036572937;
	shr.u64 	%rd215, %rd214, 63;
	shr.s64 	%rd216, %rd214, 14;
	add.s64 	%rd217, %rd216, %rd215;
	mul.lo.s64 	%rd218, %rd198, %rd217;
	mul.hi.s64 	%rd219, %rd218, 3022314549036572937;
	shr.u64 	%rd220, %rd219, 63;
	shr.s64 	%rd221, %rd219, 14;
	add.s64 	%rd222, %rd221, %rd220;
	mul.lo.s64 	%rd223, %rd198, %rd222;
	cvt.u64.u32	%rd224, %r96;
	mul.hi.s64 	%rd225, %rd203, -1007438183012190979;
	shr.u64 	%rd226, %rd225, 63;
	shr.u64 	%rd227, %rd225, 15;
	add.s64 	%rd228, %rd227, %rd226;
	mul.hi.s64 	%rd229, %rd213, -5551535331153507085;
	add.s64 	%rd230, %rd229, %rd213;
	shr.u64 	%rd231, %rd230, 63;
	shr.u64 	%rd232, %rd230, 23;
	add.s64 	%rd233, %rd232, %rd231;
	mul.hi.s64 	%rd234, %rd223, -4912460473354683631;
	shr.u64 	%rd235, %rd234, 63;
	shr.u64 	%rd236, %rd234, 27;
	add.s64 	%rd237, %rd236, %rd235;
	add.s64 	%rd238, %rd233, %rd228;
	add.s64 	%rd239, %rd238, %rd237;
	add.s64 	%rd240, %rd239, %rd224;
	st.u32 	[%rd2+12], %rd240;
	ld.u16 	%rd241, [%rd1+40];
	shl.b64 	%rd242, %rd241, 32;
	ld.v2.u16 	{%rs40, %rs41}, [%rd1+36];
	cvt.u32.u16	%r97, %rs41;
	mul.wide.u32 	%rd243, %r97, 65536;
	or.b64  	%rd244, %rd243, %rd242;
	cvt.u64.u16	%rd245, %rs40;
	or.b64  	%rd246, %rd244, %rd245;
	mul.lo.s64 	%rd247, %rd246, 25214903917;
	add.s64 	%rd248, %rd247, 11;
	shr.u64 	%rd249, %rd248, 32;
	cvt.u32.u64	%r98, %rd249;
	bfe.u32 	%r36, %r98, 14, 2;
	and.b64  	%rd250, %rd248, 281470681743360;
	and.b64  	%rd251, %rd248, 4294967295;
	or.b64  	%rd252, %rd251, %rd250;
	mul.lo.s64 	%rd253, %rd252, 25214903917;
	add.s64 	%rd254, %rd253, 11;
	cvt.u16.u64	%rs44, %rd254;
	shr.u64 	%rd255, %rd254, 16;
	cvt.u16.u64	%rs45, %rd255;
	st.v2.u16 	[%rd1+36], {%rs44, %rs45};
	shr.u64 	%rd256, %rd254, 32;
	st.u16 	[%rd1+40], %rd256;
	cvt.u32.u64	%r99, %rd256;
	and.b32  	%r100, %r99, 65535;
	shl.b32 	%r101, %r100, 15;
	cvt.u32.u64	%r102, %rd255;
	bfe.u32 	%r103, %r102, 1, 15;
	or.b32  	%r104, %r101, %r103;
	mul.wide.u32 	%rd257, %r104, 50000;
	shr.u64 	%rd3, %rd257, 31;
	setp.gt.s32	%p9, %r36, 1;
	@%p9 bra 	BB5_6;

	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB5_10;
	bra.uni 	BB5_4;

BB5_10:
	ld.u32 	%r117, [%rd1+20];
	cvt.s64.s32	%rd276, %r117;
	mul.lo.s64 	%rd277, %rd276, %rd3;
	mul.hi.s64 	%rd278, %rd277, 3022314549036572937;
	shr.u64 	%rd279, %rd278, 63;
	shr.u64 	%rd280, %rd278, 14;
	add.s64 	%rd281, %rd280, %rd279;
	cvt.u32.u64	%r118, %rd281;
	sub.s32 	%r154, %r117, %r118;
	ld.u32 	%r119, [%rd1+16];
	st.u32 	[%rd1+20], %r154;
	add.s32 	%r120, %r119, %r118;
	st.u32 	[%rd1+16], %r120;
	bra.uni 	BB5_12;

BB5_6:
	setp.eq.s32	%p10, %r36, 2;
	@%p10 bra 	BB5_9;
	bra.uni 	BB5_7;

BB5_9:
	ld.u32 	%r109, [%rd1+24];
	cvt.s64.s32	%rd264, %r109;
	mul.lo.s64 	%rd265, %rd264, %rd3;
	mul.hi.s64 	%rd266, %rd265, 3022314549036572937;
	shr.u64 	%rd267, %rd266, 63;
	shr.u64 	%rd268, %rd266, 14;
	add.s64 	%rd269, %rd268, %rd267;
	cvt.u32.u64	%r110, %rd269;
	sub.s32 	%r111, %r109, %r110;
	ld.u32 	%r112, [%rd1+20];
	st.u32 	[%rd1+24], %r111;
	add.s32 	%r154, %r112, %r110;
	st.u32 	[%rd1+20], %r154;
	bra.uni 	BB5_12;

BB5_4:
	setp.eq.s32	%p13, %r36, 1;
	@%p13 bra 	BB5_5;
	bra.uni 	BB5_11;

BB5_5:
	ld.u32 	%r113, [%rd1+16];
	cvt.s64.s32	%rd270, %r113;
	mul.lo.s64 	%rd271, %rd270, %rd3;
	mul.hi.s64 	%rd272, %rd271, 3022314549036572937;
	shr.u64 	%rd273, %rd272, 63;
	shr.u64 	%rd274, %rd272, 14;
	add.s64 	%rd275, %rd274, %rd273;
	cvt.u32.u64	%r114, %rd275;
	sub.s32 	%r115, %r113, %r114;
	ld.u32 	%r116, [%rd1+20];
	st.u32 	[%rd1+16], %r115;
	add.s32 	%r154, %r116, %r114;
	st.u32 	[%rd1+20], %r154;
	bra.uni 	BB5_12;

BB5_7:
	setp.ne.s32	%p11, %r36, 3;
	@%p11 bra 	BB5_11;

	ld.u32 	%r105, [%rd1+20];
	cvt.s64.s32	%rd258, %r105;
	mul.lo.s64 	%rd259, %rd258, %rd3;
	mul.hi.s64 	%rd260, %rd259, 3022314549036572937;
	shr.u64 	%rd261, %rd260, 63;
	shr.u64 	%rd262, %rd260, 14;
	add.s64 	%rd263, %rd262, %rd261;
	cvt.u32.u64	%r106, %rd263;
	sub.s32 	%r154, %r105, %r106;
	ld.u32 	%r107, [%rd1+24];
	st.u32 	[%rd1+20], %r154;
	add.s32 	%r108, %r107, %r106;
	st.u32 	[%rd1+24], %r108;
	bra.uni 	BB5_12;

BB5_11:
	ld.u32 	%r154, [%rd1+20];

BB5_12:
	ld.u32 	%r122, [%rd1+16];
	mov.u32 	%r123, 100000;
	sub.s32 	%r124, %r123, %r154;
	sub.s32 	%r125, %r124, %r122;
	st.u32 	[%rd1+24], %r125;
	ld.u16 	%rd282, [%rd2+40];
	shl.b64 	%rd283, %rd282, 32;
	ld.u16 	%r126, [%rd2+38];
	mul.wide.u32 	%rd284, %r126, 65536;
	or.b64  	%rd285, %rd284, %rd283;
	ld.u16 	%rd286, [%rd2+36];
	or.b64  	%rd287, %rd285, %rd286;
	mul.lo.s64 	%rd288, %rd287, 25214903917;
	add.s64 	%rd289, %rd288, 11;
	shr.u64 	%rd290, %rd289, 32;
	cvt.u32.u64	%r127, %rd290;
	bfe.u32 	%r121, %r127, 14, 2;
	and.b64  	%rd291, %rd289, 281470681743360;
	and.b64  	%rd292, %rd289, 4294967295;
	or.b64  	%rd293, %rd292, %rd291;
	mul.lo.s64 	%rd294, %rd293, 25214903917;
	add.s64 	%rd295, %rd294, 11;
	st.u16 	[%rd2+36], %rd295;
	shr.u64 	%rd296, %rd295, 16;
	st.u16 	[%rd2+38], %rd296;
	shr.u64 	%rd297, %rd295, 32;
	st.u16 	[%rd2+40], %rd297;
	cvt.u32.u64	%r128, %rd297;
	and.b32  	%r129, %r128, 65535;
	shl.b32 	%r130, %r129, 15;
	cvt.u32.u64	%r131, %rd296;
	bfe.u32 	%r132, %r131, 1, 15;
	or.b32  	%r133, %r130, %r132;
	mul.wide.u32 	%rd298, %r133, 50000;
	shr.u64 	%rd4, %rd298, 31;
	setp.gt.s32	%p14, %r121, 1;
	@%p14 bra 	BB5_16;

	setp.eq.s32	%p17, %r121, 0;
	@%p17 bra 	BB5_20;
	bra.uni 	BB5_14;

BB5_20:
	ld.u32 	%r146, [%rd2+20];
	cvt.s64.s32	%rd317, %r146;
	mul.lo.s64 	%rd318, %rd317, %rd4;
	mul.hi.s64 	%rd319, %rd318, 3022314549036572937;
	shr.u64 	%rd320, %rd319, 63;
	shr.u64 	%rd321, %rd319, 14;
	add.s64 	%rd322, %rd321, %rd320;
	cvt.u32.u64	%r147, %rd322;
	sub.s32 	%r155, %r146, %r147;
	ld.u32 	%r148, [%rd2+16];
	st.u32 	[%rd2+20], %r155;
	add.s32 	%r149, %r148, %r147;
	st.u32 	[%rd2+16], %r149;
	bra.uni 	BB5_22;

BB5_16:
	setp.eq.s32	%p15, %r121, 2;
	@%p15 bra 	BB5_19;
	bra.uni 	BB5_17;

BB5_19:
	ld.u32 	%r138, [%rd2+24];
	cvt.s64.s32	%rd305, %r138;
	mul.lo.s64 	%rd306, %rd305, %rd4;
	mul.hi.s64 	%rd307, %rd306, 3022314549036572937;
	shr.u64 	%rd308, %rd307, 63;
	shr.u64 	%rd309, %rd307, 14;
	add.s64 	%rd310, %rd309, %rd308;
	cvt.u32.u64	%r139, %rd310;
	sub.s32 	%r140, %r138, %r139;
	ld.u32 	%r141, [%rd2+20];
	st.u32 	[%rd2+24], %r140;
	add.s32 	%r155, %r141, %r139;
	st.u32 	[%rd2+20], %r155;
	bra.uni 	BB5_22;

BB5_14:
	setp.eq.s32	%p18, %r121, 1;
	@%p18 bra 	BB5_15;
	bra.uni 	BB5_21;

BB5_15:
	ld.u32 	%r142, [%rd2+16];
	cvt.s64.s32	%rd311, %r142;
	mul.lo.s64 	%rd312, %rd311, %rd4;
	mul.hi.s64 	%rd313, %rd312, 3022314549036572937;
	shr.u64 	%rd314, %rd313, 63;
	shr.u64 	%rd315, %rd313, 14;
	add.s64 	%rd316, %rd315, %rd314;
	cvt.u32.u64	%r143, %rd316;
	sub.s32 	%r144, %r142, %r143;
	ld.u32 	%r145, [%rd2+20];
	st.u32 	[%rd2+16], %r144;
	add.s32 	%r155, %r145, %r143;
	st.u32 	[%rd2+20], %r155;
	bra.uni 	BB5_22;

BB5_17:
	setp.ne.s32	%p16, %r121, 3;
	@%p16 bra 	BB5_21;

	ld.u32 	%r134, [%rd2+20];
	cvt.s64.s32	%rd299, %r134;
	mul.lo.s64 	%rd300, %rd299, %rd4;
	mul.hi.s64 	%rd301, %rd300, 3022314549036572937;
	shr.u64 	%rd302, %rd301, 63;
	shr.u64 	%rd303, %rd301, 14;
	add.s64 	%rd304, %rd303, %rd302;
	cvt.u32.u64	%r135, %rd304;
	sub.s32 	%r155, %r134, %r135;
	ld.u32 	%r136, [%rd2+24];
	st.u32 	[%rd2+20], %r155;
	add.s32 	%r137, %r136, %r135;
	st.u32 	[%rd2+24], %r137;
	bra.uni 	BB5_22;

BB5_21:
	ld.u32 	%r155, [%rd2+20];

BB5_22:
	ld.u32 	%r150, [%rd2+16];
	sub.s32 	%r152, %r123, %r155;
	sub.s32 	%r153, %r152, %r150;
	st.u32 	[%rd2+24], %r153;

BB5_23:
	ret;
}

	// .globl	_Z7recountv
.visible .entry _Z7recountv(

)
{
	.local .align 8 .b8 	__local_depot6[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	mov.u64 	%rd8, __local_depot6;
	cvta.local.u64 	%SP, %rd8;
	ld.global.u64 	%rd1, [sim_stat];
	ld.u32 	%r18, [%rd1+20];
	ld.u32 	%r19, [%rd1+24];
	cvt.rn.f32.s32	%f1, %r19;
	div.rn.f32 	%f2, %f1, 0f47C35000;
	cvt.f64.f32	%fd1, %f2;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	ld.u32 	%r20, [%rd1];
	ld.global.u32 	%r21, [num_cells_alive];
	ld.u32 	%r22, [%rd1+8];
	ld.u32 	%r23, [%rd1+4];
	ld.u32 	%r24, [%rd1+16];
	ld.u32 	%r25, [%rd1+12];
	st.local.v2.u32 	[%rd3], {%r21, %r20};
	st.local.v2.u32 	[%rd3+8], {%r23, %r22};
	st.local.v2.u32 	[%rd3+16], {%r25, %r24};
	st.local.u32 	[%rd3+24], %r18;
	st.local.f64 	[%rd3+32], %fd1;
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.global.u64 	%rd6, [sim_stat];
	ld.global.u32 	%r10, [num_cells_alive];
	ld.global.u32 	%r11, [step_new_cells];
	ld.u32 	%r12, [%rd6];
	ld.u32 	%r13, [%rd6+12];
	ld.u32 	%r14, [%rd6+4];
	ld.global.u32 	%r15, [step_dead_cells];
	ld.u32 	%r16, [%rd6+16];
	ld.u32 	%r17, [%rd6+8];
	// inline asm
	add.s32 %r1, %r10, %r11;
	add.s32 %r2, %r12, %r11;
	mov.s32 %r3, %r11;
	max.s32 %r4, %r13, %r11;
	add.s32 %r5, %r14, %r15;
	max.s32 %r6, %r16, %r15;
	max.s32 %r7, %r17, %r10;
	mov.s32 %r8, 0;
	mov.s32 %r9, 0;
	// inline asm
	st.global.u32 	[num_cells_alive], %r1;
	st.u32 	[%rd6], %r2;
	st.global.u32 	[num_cells], %r3;
	st.u32 	[%rd6+12], %r4;
	st.u32 	[%rd6+4], %r5;
	st.u32 	[%rd6+16], %r6;
	st.u32 	[%rd6+8], %r7;
	st.global.u32 	[step_dead_cells], %r8;
	st.global.u32 	[step_new_cells], %r9;
	ld.global.u64 	%rd7, [free_position];
	mov.u32 	%r27, 0;
	st.u32 	[%rd7], %r27;
	ret;
}

	// .globl	_Z5step3v
.visible .entry _Z5step3v(

)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r2;
	ld.global.u32 	%r5, [num_cells_alive];
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB7_2;

	ld.global.u64 	%rd1, [culture];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.u64 	%rd3, [cells];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 44;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.hi.s32 	%r7, %r6, 351843721;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 13;
	add.s32 	%r10, %r9, %r8;
	ld.global.u32 	%r11, [columns];
	ld.global.u32 	%r12, [%rd6+4];
	mul.hi.s32 	%r13, %r12, 351843721;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 13;
	add.s32 	%r16, %r15, %r14;
	mad.lo.s32 	%r17, %r11, %r10, %r16;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd2, %rd7;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd8], %r18;

BB7_2:
	ret;
}

	// .globl	_Z5step4v
.visible .entry _Z5step4v(

)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r3, %r2, %r17, %r1;
	ld.global.u32 	%r39, [columns];
	ld.global.u32 	%r40, [rows];
	mul.lo.s32 	%r18, %r39, %r40;
	setp.ge.s32	%p1, %r3, %r18;
	@%p1 bra 	BB8_2;

	ld.global.u64 	%rd2, [culture];
	mul.wide.s32 	%rd3, %r3, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r19, [%rd4];
	mul.hi.s32 	%r20, %r19, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 3;
	add.s32 	%r23, %r22, %r21;
	sub.s32 	%r24, %r19, %r23;
	st.u32 	[%rd4], %r24;
	ld.global.u64 	%rd5, [culture_cells];
	add.s64 	%rd6, %rd5, %rd3;
	mov.u32 	%r25, 0;
	st.u32 	[%rd6], %r25;
	ld.global.u32 	%r40, [rows];
	ld.global.u32 	%r39, [columns];

BB8_2:
	mul.lo.s32 	%r27, %r39, %r40;
	mov.u32 	%r41, 0;
	setp.ge.s32	%p2, %r3, %r27;
	@%p2 bra 	BB8_4;

	ld.global.u64 	%rd7, [culture];
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.u32 	%r41, [%rd9];

BB8_4:
	ld.global.u64 	%rd1, [sim_stat];
	shl.b32 	%r28, %r1, 2;
	mov.u32 	%r29, buffer;
	add.s32 	%r12, %r29, %r28;
	st.shared.u32 	[%r12], %r41;
	bar.sync 	0;
	shr.u32 	%r42, %r2, 1;
	setp.eq.s32	%p3, %r42, 0;
	@%p3 bra 	BB8_11;

BB8_5:
	setp.ge.s32	%p4, %r1, %r42;
	@%p4 bra 	BB8_8;

	ld.shared.u32 	%r30, [%r12];
	add.s32 	%r31, %r42, %r1;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r34, %r29, %r32;
	ld.shared.u32 	%r15, [%r34];
	setp.ge.s32	%p5, %r30, %r15;
	@%p5 bra 	BB8_8;

	st.shared.u32 	[%r12], %r15;

BB8_8:
	setp.lt.s32	%p6, %r42, 33;
	@%p6 bra 	BB8_10;

	bar.sync 	0;

BB8_10:
	shr.u32 	%r35, %r42, 31;
	add.s32 	%r36, %r42, %r35;
	shr.s32 	%r16, %r36, 1;
	setp.gt.s32	%p7, %r42, 1;
	mov.u32 	%r42, %r16;
	@%p7 bra 	BB8_5;

BB8_11:
	setp.ne.s32	%p8, %r1, 0;
	@%p8 bra 	BB8_13;

	ld.shared.u32 	%r37, [buffer];
	add.s64 	%rd10, %rd1, 24;
	atom.max.s32 	%r38, [%rd10], %r37;

BB8_13:
	ret;
}

