15951c15951
< |            (29             .        .    (40                                                                           |
---
> |            (29             .        .    (38                                                                           |
15986c15986
< |                            *          (28   (13                                                                        |
---
> |                            *          (26   (13                                                                        |
16020c16020
< |            (30                     (18 .        .                                                                      |
---
> |            (30                     (16 .        .                                                                      |
16056c16056
< |            (13(29          *       (17            (11                                                                  |
---
> |            (13(29          *       (15            (11                                                                  |
16090c16090
< |                  (45         (10(16    . (12    .                                                                      |
---
> |                  (45         (10(14    . (12    .                                                                      |
16124c16124
< |                  (20      (50 .    (15       *  *                                                                      |
---
> |                  (20      (50 .    (13       *  *                                                                      |
16158c16158
< |                     (8 .          (19    .                                                                            |
---
> |                     (8 .          (17    .                                                                            |
16193c16193
< |                     (25 .             (18 .                                                                            |
---
> |                     (25 .             (16 .                                                                            |
16227c16227
< |                           (14 *          (17                                                                           |
---
> |                           (14 *          (15                                                                           |
16263c16263
< |                .        .                (22                                                                           |
---
> |                .        .                (21                                                                           |
16297c16297
< |                               .          (13(24 *                                                                      |
---
> |                               .          (13(22 *                                                                      |
16331c16331
< |                     (11               (50      (23                                                                     |
---
> |                     (11               (50      (21                                                                     |
16366c16366
< |                                                   (22                                                                  |
---
> |                                                   (20                                                                  |
16400c16400
< |                                          (48(10   (21                                                                  |
---
> |                                          (48(10   (19                                                                  |
16434c16434
< |                                                      (20                                                               |
---
> |                                                      (18                                                               |
16462,16463c16462,16463
< Num_cells_alive: 0034
< History( Cells: 0160, Dead: 0126, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0062, Max.food: 41.124821 )
---
> Num_cells_alive: 0033
> History( Cells: 0159, Dead: 0126, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0062, Max.food: 41.124821 )
16469,16470c16469,16470
< |                                 (27                                                                                    |
< |                                                      (9(9                                                            |
---
> |                                 (27                     (17                                                            |
> |                                                                                                                        |
16497,16498c16497,16498
< Num_cells_alive: 0034
< History( Cells: 0160, Dead: 0126, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0062, Max.food: 41.124821 )
---
> Num_cells_alive: 0033
> History( Cells: 0159, Dead: 0126, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0062, Max.food: 41.124821 )
16503c16503
< |                                 (26                                                                                    |
---
> |                                 (26                     (16                                                            |
16505,16506c16505,16506
< |                                       (45                  (8                                                         |
< |   (13                                    (7         (8                                                               |
---
> |                                       (45                                                                              |
> |   (13                                    (7                                                                           |
16532,16533c16532,16533
< Num_cells_alive: 0035
< History( Cells: 0161, Dead: 0126, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0063, Max.food: 41.124821 )
---
> Num_cells_alive: 0034
> History( Cells: 0160, Dead: 0126, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0063, Max.food: 41.124821 )
16539c16539
< |                                    (25                     (7                                                         |
---
> |                                    (25                     (15                                                         |
16541c16541
< |                                                   (7                                                                  |
---
> |                                                                                                                        |
16567,16568c16567,16568
< Num_cells_alive: 0034
< History( Cells: 0161, Dead: 0127, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0064, Max.food: 41.124821 )
---
> Num_cells_alive: 0033
> History( Cells: 0160, Dead: 0127, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0064, Max.food: 41.124821 )
16574,16575c16574,16575
< |                                       (43               (7                                                            |
< |                                                   (6                                                                  |
---
> |                                       (43               (14                                                            |
> |                                                                                                                        |
16602,16603c16602,16603
< Num_cells_alive: 0033
< History( Cells: 0161, Dead: 0128, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0065, Max.food: 41.124821 )
---
> Num_cells_alive: 0032
> History( Cells: 0160, Dead: 0128, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0065, Max.food: 41.124821 )
16610c16610
< |                                                      (5(6                                                            |
---
> |                                                            (14                                                         |
16637,16638c16637,16638
< Num_cells_alive: 0033
< History( Cells: 0161, Dead: 0128, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0066, Max.food: 41.124821 )
---
> Num_cells_alive: 0032
> History( Cells: 0160, Dead: 0128, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0066, Max.food: 41.124821 )
16644c16644
< |                                       (22            (5                                                               |
---
> |                                       (22                                                                              |
16646c16646
< |                                                      (4                                                               |
---
> |                                                               (13                                                      |
16672,16673c16672,16673
< Num_cells_alive: 0035
< History( Cells: 0163, Dead: 0128, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0067, Max.food: 41.124821 )
---
> Num_cells_alive: 0034
> History( Cells: 0162, Dead: 0128, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0067, Max.food: 41.124821 )
16678c16678
< |                                             (40      (4                                                               |
---
> |                                             (40                                                                        |
16681,16682c16681,16682
< |                                                                                                                        |
< |                         .  .  .     . (39       *    (3                                                               |
---
> |                                                            (12                                                         |
> |                         .  .  .     . (39       *                                                                      |
16707,16708c16707,16708
< Num_cells_alive: 0034
< History( Cells: 0163, Dead: 0129, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0068, Max.food: 41.124821 )
---
> Num_cells_alive: 0033
> History( Cells: 0162, Dead: 0129, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0068, Max.food: 41.124821 )
16712c16712
< |                                             (38         (3                                                            |
---
> |                                             (38                                                                        |
16717,16718c16717,16718
< |            (14          .  .  .     .           *                                                                      |
< |                         .        . (44   (32 *    (2                                                                  |
---
> |            (14          .  .  .     .           *       (11                                                            |
> |                         .        . (44   (32 *                                                                         |
16742,16743c16742,16743
< Num_cells_alive: 0036
< History( Cells: 0166, Dead: 0130, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0069, Max.food: 41.124821 )
---
> Num_cells_alive: 0035
> History( Cells: 0165, Dead: 0130, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0069, Max.food: 41.124821 )
16753,16754c16753,16754
< |               (10       .        .           +                                                                         |
< |                         .       (43    . (36      (2                                                                  |
---
> |               (10       .        .           +          (10                                                            |
> |                         .       (43    . (36                                                                           |
16775c16775
< |                                             (18         (2                                                            |
---
> |                                             (18                                                                        |
16777,16778c16777,16778
< Num_cells_alive: 0035
< History( Cells: 0166, Dead: 0131, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0070, Max.food: 41.124821 )
---
> Num_cells_alive: 0034
> History( Cells: 0165, Dead: 0131, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0070, Max.food: 41.124821 )
16788,16789c16788,16789
< |            (9 .        *       (49          *                                                                         |
< |(5                      .              .             (1                                                               |
---
> |            (9 .        *       (49          *          (9                                                            |
> |(5                      .              .                                                                               |
16809c16809
< |                                                         (1                                                            |
---
> |                                                                                                                        |
16812,16813c16812,16813
< Num_cells_alive: 0034
< History( Cells: 0166, Dead: 0132, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0033
> History( Cells: 0165, Dead: 0132, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
16824c16824
< |                         .              .                                                                               |
---
> |                         .              .                   (8                                                         |
16847,16848c16847,16848
< Num_cells_alive: 0035
< History( Cells: 0167, Dead: 0132, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0034
> History( Cells: 0166, Dead: 0132, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
16860c16860
< |                            . (25                                                                                       |
---
> |                            . (25                        (7                                                            |
16882,16883c16882,16883
< Num_cells_alive: 0033
< History( Cells: 0167, Dead: 0134, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0034
> History( Cells: 0166, Dead: 0132, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
16894c16894
< |                         .              .                                                                               |
---
> |                         .              .                (6                                                            |
16917,16918c16917,16918
< Num_cells_alive: 0031
< History( Cells: 0167, Dead: 0136, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0032
> History( Cells: 0166, Dead: 0134, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
16928c16928
< |               (19       .              . (50 *                                                                         |
---
> |               (19       .              . (50 *       (5                                                               |
16952,16953c16952,16953
< Num_cells_alive: 0030
< History( Cells: 0167, Dead: 0137, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0031
> History( Cells: 0166, Dead: 0135, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
16963c16963
< |                         *              .     *  .                                                                      |
---
> |                         *              .     *  . (4                                                                  |
16987,16988c16987,16988
< Num_cells_alive: 0030
< History( Cells: 0167, Dead: 0137, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0031
> History( Cells: 0166, Dead: 0135, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
16997c16997
< |                                              .  *                                                                      |
---
> |                                              .  * (3                                                                  |
17022,17023c17022,17023
< Num_cells_alive: 0031
< History( Cells: 0168, Dead: 0137, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0032
> History( Cells: 0167, Dead: 0135, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17031c17031
< |                                             (1                                                                     (2|
---
> |                                             (1(2                                                                  (2|
17057,17058c17057,17058
< Num_cells_alive: 0031
< History( Cells: 0168, Dead: 0137, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0032
> History( Cells: 0167, Dead: 0135, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17066c17066
< |                                                                                                                        |
---
> |                                                   (1                                                                  |
17092,17093c17092,17093
< Num_cells_alive: 0030
< History( Cells: 0168, Dead: 0138, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0031
> History( Cells: 0167, Dead: 0136, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17127,17128c17127,17128
< Num_cells_alive: 0030
< History( Cells: 0168, Dead: 0138, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0031
> History( Cells: 0167, Dead: 0136, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17162,17163c17162,17163
< Num_cells_alive: 0030
< History( Cells: 0168, Dead: 0138, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0031
> History( Cells: 0167, Dead: 0136, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17197,17198c17197,17198
< Num_cells_alive: 0027
< History( Cells: 0168, Dead: 0141, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0028
> History( Cells: 0167, Dead: 0139, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17232,17233c17232,17233
< Num_cells_alive: 0027
< History( Cells: 0168, Dead: 0141, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0028
> History( Cells: 0167, Dead: 0139, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17268c17268
< History( Cells: 0168, Dead: 0141, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0167, Dead: 0140, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17303c17303
< History( Cells: 0168, Dead: 0141, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0167, Dead: 0140, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17338c17338
< History( Cells: 0170, Dead: 0142, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0169, Dead: 0141, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17373c17373
< History( Cells: 0170, Dead: 0142, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0169, Dead: 0141, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17384c17384
< |      (7             .     .             (37      (9                                                                  |
---
> |      (7             .     .             (37      (10                                                                  |
17408c17408
< History( Cells: 0170, Dead: 0142, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0169, Dead: 0141, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17419c17419
< |         (4          .    (43                  (8                                                                     |
---
> |         (4          .    (43                  (9                                                                     |
17443c17443
< History( Cells: 0170, Dead: 0143, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0169, Dead: 0142, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17453c17453
< |                         .    (46       *  .  .    (7                                                                  |
---
> |                         .    (46       *  .  .    (8                                                                  |
17478c17478
< History( Cells: 0170, Dead: 0144, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0169, Dead: 0143, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17489c17489
< |                      .          (48                  (6                                                               |
---
> |                      .          (48                  (7                                                               |
17513c17513
< History( Cells: 0175, Dead: 0145, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0174, Dead: 0144, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17524c17524
< |                     (7                              (5                                                               |
---
> |                     (7                              (6                                                               |
17548c17548
< History( Cells: 0175, Dead: 0145, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0174, Dead: 0144, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17560c17560
< |                      *        *  *                   (4                                                               |
---
> |                      *        *  *                   (5                                                               |
17583c17583
< History( Cells: 0175, Dead: 0147, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0174, Dead: 0146, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17594c17594
< |                                                   (3                                                                  |
---
> |                                                   (4                                                                  |
17618c17618
< History( Cells: 0175, Dead: 0149, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0174, Dead: 0148, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17629c17629
< |                                                      (2                                                               |
---
> |                                                      (3                                                               |
17653c17653
< History( Cells: 0175, Dead: 0149, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0174, Dead: 0148, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17664c17664
< |                                                      (1                                                               |
---
> |                                                      (2                                                               |
17688c17688
< History( Cells: 0175, Dead: 0150, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0174, Dead: 0149, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17700c17700
< |                   .  *        *                 .          (17                                                         |
---
> |                   .  *        *                 .    (1   (17                                                         |
17723c17723
< History( Cells: 0176, Dead: 0150, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0175, Dead: 0149, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17758c17758
< History( Cells: 0176, Dead: 0151, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0175, Dead: 0150, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17793c17793
< History( Cells: 0177, Dead: 0151, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0150, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17827,17828c17827,17828
< Num_cells_alive: 0026
< History( Cells: 0177, Dead: 0151, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0025
> History( Cells: 0176, Dead: 0151, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17862,17863c17862,17863
< Num_cells_alive: 0026
< History( Cells: 0177, Dead: 0151, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
---
> Num_cells_alive: 0025
> History( Cells: 0176, Dead: 0151, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17898c17898
< History( Cells: 0177, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0152, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17933c17933
< History( Cells: 0177, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0152, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
17968c17968
< History( Cells: 0177, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0152, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18003c18003
< History( Cells: 0177, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0152, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18038c18038
< History( Cells: 0177, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0152, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18073c18073
< History( Cells: 0177, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0152, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18108c18108
< History( Cells: 0177, Dead: 0154, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18143c18143
< History( Cells: 0177, Dead: 0154, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18178c18178
< History( Cells: 0177, Dead: 0154, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0153, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18213c18213
< History( Cells: 0177, Dead: 0155, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0154, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18248c18248
< History( Cells: 0177, Dead: 0155, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0154, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18283c18283
< History( Cells: 0177, Dead: 0156, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0155, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18318c18318
< History( Cells: 0177, Dead: 0157, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0156, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18353c18353
< History( Cells: 0177, Dead: 0157, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0176, Dead: 0156, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18388c18388
< History( Cells: 0181, Dead: 0157, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0180, Dead: 0156, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18423c18423
< History( Cells: 0181, Dead: 0157, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0180, Dead: 0156, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18458c18458
< History( Cells: 0181, Dead: 0157, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0180, Dead: 0156, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18493c18493
< History( Cells: 0181, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0180, Dead: 0157, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18528c18528
< History( Cells: 0181, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0180, Dead: 0157, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18563c18563
< History( Cells: 0187, Dead: 0159, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0186, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18598c18598
< History( Cells: 0187, Dead: 0159, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0186, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18633c18633
< History( Cells: 0187, Dead: 0159, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0186, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18668c18668
< History( Cells: 0187, Dead: 0159, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0186, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18703c18703
< History( Cells: 0187, Dead: 0159, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0186, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18738c18738
< History( Cells: 0187, Dead: 0159, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0186, Dead: 0158, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18773c18773
< History( Cells: 0188, Dead: 0160, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0187, Dead: 0159, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18808c18808
< History( Cells: 0188, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0187, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18843c18843
< History( Cells: 0188, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0187, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18878c18878
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18913c18913
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18948c18948
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
18983c18983
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19018c19018
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19053c19053
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19088c19088
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19123c19123
< History( Cells: 0189, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0161, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19158c19158
< History( Cells: 0189, Dead: 0163, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0162, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19193c19193
< History( Cells: 0189, Dead: 0164, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0163, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19228c19228
< History( Cells: 0189, Dead: 0165, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0164, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19263c19263
< History( Cells: 0189, Dead: 0165, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0164, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19298c19298
< History( Cells: 0189, Dead: 0168, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0167, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19333c19333
< History( Cells: 0189, Dead: 0168, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0167, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19368c19368
< History( Cells: 0189, Dead: 0168, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0167, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19403c19403
< History( Cells: 0189, Dead: 0169, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0188, Dead: 0168, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19438c19438
< History( Cells: 0192, Dead: 0169, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0191, Dead: 0168, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19473c19473
< History( Cells: 0192, Dead: 0169, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0191, Dead: 0168, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19508c19508
< History( Cells: 0192, Dead: 0171, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0191, Dead: 0170, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19543c19543
< History( Cells: 0192, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0191, Dead: 0171, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19578c19578
< History( Cells: 0192, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0191, Dead: 0171, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19613c19613
< History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0197, Dead: 0171, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19648c19648
< History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0197, Dead: 0171, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19683c19683
< History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19718c19718
< History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19753c19753
< History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19788c19788
< History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19823c19823
< History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19858c19858
< History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19893c19893
< History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0172, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19928c19928
< History( Cells: 0199, Dead: 0174, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0198, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19963c19963
< History( Cells: 0200, Dead: 0174, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
19998c19998
< History( Cells: 0200, Dead: 0174, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20033c20033
< History( Cells: 0200, Dead: 0174, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0173, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20068c20068
< History( Cells: 0200, Dead: 0176, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0175, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20103c20103
< History( Cells: 0200, Dead: 0177, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0176, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20138c20138
< History( Cells: 0200, Dead: 0177, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0176, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20173c20173
< History( Cells: 0200, Dead: 0177, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0176, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20208c20208
< History( Cells: 0200, Dead: 0178, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0177, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20243c20243
< History( Cells: 0200, Dead: 0179, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0178, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20278c20278
< History( Cells: 0200, Dead: 0179, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0178, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20313c20313
< History( Cells: 0200, Dead: 0179, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0178, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20348c20348
< History( Cells: 0200, Dead: 0181, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0180, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20383c20383
< History( Cells: 0200, Dead: 0181, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0180, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20418c20418
< History( Cells: 0200, Dead: 0181, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0180, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20453c20453
< History( Cells: 0200, Dead: 0182, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0199, Dead: 0181, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20488c20488
< History( Cells: 0203, Dead: 0183, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0202, Dead: 0182, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20523c20523
< History( Cells: 0203, Dead: 0184, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0202, Dead: 0183, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20558c20558
< History( Cells: 0203, Dead: 0184, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0202, Dead: 0183, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20593c20593
< History( Cells: 0203, Dead: 0185, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0202, Dead: 0184, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20628c20628
< History( Cells: 0203, Dead: 0186, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0202, Dead: 0185, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20663c20663
< History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0205, Dead: 0186, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20698c20698
< History( Cells: 0206, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0205, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20733c20733
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20768c20768
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20803c20803
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20838c20838
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20873c20873
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20908c20908
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20943c20943
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
20978c20978
< History( Cells: 0207, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0187, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
21013c21013
< History( Cells: 0207, Dead: 0189, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0072, Max.food: 41.124821 )
---
> History( Cells: 0206, Dead: 0188, Max.alive: 0044, Max.new: 0019, Max.dead: 0003, Max.age: 0071, Max.food: 41.124821 )
21022c21022
< Cell 5, Alive: 1, Pos(8.526789,21.470831), Mov(0.279683,-0.960092), Choose_mov(0.161373,0.462734,0.375893), Storage: 0.092354, Age: 41
---
> Cell 5, Alive: 1, Pos(8.526789,21.470831), Mov(0.279683,-0.960092), Choose_mov(0.161373,0.462734,0.375893), Storage: 0.092303, Age: 41
21036,21037c21036,21037
< Time: 0.085286
< Result: 600, 18, 207, 189, 44, 19, 3, 72, 41.124821
---
> Time: 0.123446
> Result: 600, 18, 206, 188, 44, 19, 3, 71, 41.124821
